;Language translations file
;Note : save always UTF-8 no bom

;CPanel
COM_JCHAT_MAINTITLE_TOOLBAR="JChatSocial Enterprise - "
COM_JCHAT_CPANEL="Control Panel"
COM_JCHAT_CPANEL_TOOLBAR="JChatSocial Enterprise - Control Panel"
COM_JCHAT_ROOMS="Rooms"
COM_JCHAT_MESSAGES="Messages list"
COM_JCHAT_CONFIG="Configuration"
COM_JCHAT_LICENSE="License key"
COM_JCHAT_HELP="Help & Documentation"
COM_JCHAT_STATUS="JChatSocial status"
COM_JCHAT_ABOUT="About JChatSocial"
COM_JCHAT_TOTAL_USERS="Number of total users"
COM_JCHAT_TOTAL_LOGGED_USERS="Number of total logged users"
COM_JCHAT_TOTAL_MESSAGES="Total messages exchanged"
COM_JCHAT_TOTAL_MESSAGES_FILE="Total files exchanged"
COM_JCHAT_TOTAL_BANNED_USERS="Number of total banned users"
COM_JCHAT_TOTAL_VIDEOCHAT_SESSIONS="Active videochat sessions"
COM_JCHAT_CURRENT_VERSION="Current Version: "
COM_JCHAT_AUTHOR_COMPONENT="Author: Joomla! Extensions Store"
COM_JCHAT_SUPPORTLINK="Support link: <a target='_blank' href='https://storejextensions.org'>https://storejextensions.org</a>"
COM_JCHAT_DEMOLINK="Demo link: <a target='_blank' href='https://demo.storejextensions.org/jchatsocial_enterprise'>https://demo.storejextensions.org/jchatsocial_enterprise</a>"
COM_JCHAT_JOOMLAEXTENSIONSLINK="JED link: <a target='_blank' href='http://extensions.joomla.org/extensions/communication/chat/24612'>http://extensions.joomla.org/extensions/communication/chat/24612</a>"
COM_JCHAT_PURGECACHE="Purge file cache"
COM_JCHAT_SUCCESS_DELETE_CACHE="Cache successfully cleared"
COM_JCHAT_PURGECACHE_DB="Purge database cache"
COM_JCHAT_SUCCESS_DELETE_CACHE_DB="Database cache successfully cleared"
COM_JCHAT_ERROR_DELETE_CACHE="Error deleting cache"
COM_JCHAT_INVALID_CACHE_PATH="Invalid cache path to no-existant folder"
COM_JCHAT_NO_SPL_SUPPORT="No PHP SPL library support detected. You are using a too old PHP version, please upgrade"
COM_JCHAT_TOTALUSERS_CHART="Total users"
COM_JCHAT_LOGGEDUSERS_CHART="Logged users"
COM_JCHAT_TOTALMESSAGES_CHART="Total messages"
COM_JCHAT_TOTALFILEMESSAGES_CHART="Total file messages"
COM_JCHAT_TOTALBANNEDUSERS_CHART="Banned users"
COM_JCHAT_TOTALVIDEOCHATSESSIONS_CHART="Videochat sessions"
COM_JCHAT_CPANEL_STATS="Statistics"
COM_JCHAT_ABOUT="About JChatSocial"
COM_JCHAT_OUTDATED="Outdated. Latest release: %s"
COM_JCHAT_UPTODATE="Up-to-date. Latest release: %s"
COM_JCHAT_NOUPDATEINFO="Check for updates at https://storejextensions.org"
COM_JCHAT_YOUHAVE_LATEST="This extension is updated to the latest version. Your current version: %s is the latest release available"
COM_JCHAT_GET_LATEST="Your current version %s of this extension is outdated. A new release %s is available to download on our store at https://storejextensions.org. %s To download this new release you need a valid updates license. The license for free updates last 1 year from the date of purchase. If your license is expired you can simply buy again this product to download this latest release and extend free updates for 1 additional year. Click this label to visit our store and after login check your 'Purchased products' reserved area."

;Generic admin task
COM_JCHAT_SUCCESS_SAVING="Record successfully saved"
COM_JCHAT_SUCCESS_APPLY="Change successfully applied"
COM_JCHAT_SUCCESS_STORING="Record successfully stored, edit a new record"
COM_JCHAT_ERROR_EDITING="Error editing record"
COM_JCHAT_ERROR_SAVING="Error during record saving"
COM_JCHAT_DELETE_ENTITY="Are you sure you want delete this record?"
COM_JCHAT_SUCCESS_DELETE="Successfully deleted"
COM_JCHAT_ERROR_DELETE="Error deleting item"
COM_JCHAT_SUCCESS_REORDER="Items reordered successfully"
COM_JCHAT_ERROR_REORDER="Error reordering items"
COM_JCHAT_SUCCESS_DUPLICATING="Records correctly duplicated"
COM_JCHAT_ERROR_DUPLICATING="Error duplicating items"
COM_JCHAT_SUCCESS_STATE_CHANGE="Item state successfully changed"
COM_JCHAT_ERROR_STATE_CHANGE="Error changing item state"
COM_JCHAT_VALIDATION_ERROR="Error validating submitted data"
COM_JCHAT_VALIDATION_ERROR_URL="Error validating submitted URL"
COM_JCHAT_FILTER_BY_DATE="Filter by date:"
COM_JCHAT_FILTER_BY_DATE_FROM="From"
COM_JCHAT_FILTER_BY_DATE_TO="To"
COM_JCHAT_CHECKEDOUT_RECORD="Record in editing by another administrator"
COM_JCHAT_CANCELED_OPERATION="Canceled operation"
COM_JCHAT_FILTER="Filter"
COM_JCHAT_GO="Go"
COM_JCHAT_RESET="Reset"
COM_JCHAT_COPYOF="Copy of: "
COM_JCHAT_ERROR_NO_CONTROLLER_FILE="Requested controller file not found"
COM_JCHAT_ERROR_NO_CONTROLLER="Requested controller not found"
COM_JCHAT_ERROR_RECORDS="Error retrieving records from database.<br/><br/>Error details: %s"
COM_JCHAT_DBERROR_STATS="Error retrieving stats from database.<br/><br/>Error details: %s"
COM_JCHAT_SAVED_PARAMS="Parameters saved successfully"
COM_JCHAT_VALIDATION_ERRORS="Validation error"
COM_JCHAT_SAVE_PARAMS_ERROR="Error saving parameters"
COM_JCHAT_NUM="Num"
COM_JCHAT_ORDER="Order"
COM_JCHAT_ID="ID"
COM_JCHAT_PUBLISHED="Published"
COM_JCHAT_DESCRIPTION="Description"
COM_JCHAT_CAT="Category"
COM_JCHAT_NAME="Name"
COM_JCHAT_CATEGORY="Category"
COM_JCHAT_CATEGORY_DESC="Choose a category for this item"
COM_JCHAT_TITLE="Title"
COM_JCHAT_ERROR_SAVING_PARAMS="Error during parameters saving"
COM_JCHAT_STATE="State"
COM_JCHAT_ACCESSLEVEL="Access level"
COM_JCHAT_ACCESS="Access"
COM_JCHAT_ERROR_STORING_DB_DATA="Error storing data into the database: %s"
COM_JCHAT_ERROR_DOWNLOADING="Error downloading the file"
COM_JCHAT_CHECKEDIN_RECORD="Record unlocked successfully"

;Messages
COM_JCHAT_NUM="#"
COM_JCHAT_LIST_MESSAGES="Messages list"
COM_JCHAT_VIEW_MESSAGE_DETAILS="Message details"
COM_JCHAT_BACK_TO_LIST_MESSAGES="Back to list"
COM_JCHAT_ID="ID"
COM_JCHAT_SENDER_NAME="Sender"
COM_JCHAT_RECEIVER_NAME="Target user"
COM_JCHAT_MESSAGE="Message"
COM_JCHAT_SENT="Opened on"
COM_JCHAT_READ="Displayed"
COM_JCHAT_NOTREAD="Not displayed"
COM_JCHAT_TYPE="Text/File message"
COM_JCHAT_TIPO_TEXT="Text"
COM_JCHAT_TIPO_FILE="File"
COM_JCHAT_TIPO_FILE_DETAILS="File message"
COM_JCHAT_MESSAGE_TYPE="Message type"
COM_JCHAT_FILE_MESSAGE="File"
COM_JCHAT_TEXT_MESSAGE="Text"
COM_JCHAT_MULTIPLE_RECEIVER_USERS="Multiple public chat users"
COM_JCHAT_ND="N.A."
COM_JCHAT_MESSAGE_DETAILS="Message details"
COM_JCHAT_MESSAGE_CONTENTS="Contents of message"
COM_JCHAT_EXPORT_MSG="Export messages"
COM_JCHAT_NODATA_EXPORT="No data to export"
COM_JCHAT_YESREAD="Message read"
COM_JCHAT_NOREAD="Message unread"
COM_JCHAT_STATUS_MSGS="All messages"
COM_JCHAT_ROOMS_FILTER="Rooms sent"
COM_JCHAT_ROOM="Room sent"
COM_JCHAT_IPADDRESS="IP address"
COM_JCHAT_DISPLAYED_MSGS="Displayed messages"
COM_JCHAT_NOT_DISPLAYED_MSGS="Not displayed messages"
COM_JCHAT_TO_GROUP_MSGS="Sent to multiple users"
COM_JCHAT_DELETE_MESSAGES="Are you sure you want to delete the selected user messages?"
COM_JCHAT_MSG_ERROR_DELETE="Error deleting messages"
COM_JCHAT_DOWNLOADED="Downloaded"
COM_JCHAT_NOTDOWNLOADED="Not downloaded"
COM_JCHAT_DELETE_ALL_MESSAGES="Purge messages"
COM_JCHAT_DELETE_ALL_MESSAGES_CONFIRM="Are you sure to purge messages database cache and delete all messages? All messages will be lost, continue?"
COM_JCHAT_DELETE_ALL_OLDEST_MESSAGES="Purge oldest messages"
COM_JCHAT_DELETE_ALL_OLDEST_MESSAGES_CONFIRM="Are you sure to purge messages database cache and delete oldest messages than %s days? Only latest messages will be kept based on configuration param, continue?"

;Lamessages tickets
COM_JCHAT_TICKETS="Tickets manager"
COM_JCHAT_LIST_TICKETS="Tickets list"
COM_JCHAT_TICKET_DETAILS="Edit ticket"
COM_JCHAT_TICKET_RESPONSES="Ticket replies"
COM_JCHAT_TICKET_REPLY="Compose new reply"
COM_JCHAT_DELETE_TICKETS="Are you sure you want to delete the selected tickets?"
COM_JCHAT_EXPORT_TICKETS="Export tickets"
COM_JCHAT_CLOSED_TICKET="Ticket closed"
COM_JCHAT_NOTCLOSED_TICKET="Ticket open"
COM_JCHAT_NUM_REPLIES="Num. replies"
COM_JCHAT_LAST_REPLY="Last reply"
COM_JCHAT_LAMESSAGE_NAME="Customer name"
COM_JCHAT_LAMESSAGE_EMAIL="Contact email address"
COM_JCHAT_WORKED="Ticket answered"
COM_JCHAT_WORKED_STATE="Ticket state"
COM_JCHAT_NOTWORKED_MESSAGE="Not answered ticket"
COM_JCHAT_WORKED_MESSAGE="Answered ticket"
COM_JCHAT_ANONYMOUS="Not logged user"
COM_JCHAT_LAMESSAGE_USERID="Customer name"
COM_JCHAT_LAMESSAGE_STATE_CHANGED="Ticket state changed"
COM_JCHAT_USERID="Logged user name"
COM_JCHAT_YESWORKED="Answered ticket"
COM_JCHAT_NOWORKED="Not answered ticket"
COM_JCHAT_RESPONSE_LEAVED_MESSAGES="Reply ticket"
COM_JCHAT_RESPONSES="Ticket replies"
COM_JCHAT_EMAIL_SUBJECT="Reply subject"
COM_JCHAT_COMPOSE_RESPONSE="Compose your reply"
COM_JCHAT_VALIDATION_ERROR_SUBJECT="Form validation error for the field: %s"
COM_JCHAT_VALIDATION_ERROR="Please fill reply fields, subject and body"
COM_JCHAT_SUCCESS_SEND_MESSAGE="Reply message correctly sent"
COM_JCHAT_ERROR_SEND_MESSAGE="Error sending reply message"
COM_JCHAT_ALL_TICKETS="All tickets"
COM_JCHAT_ANSWERED_TICKETS="Tickets answered"
COM_JCHAT_NOTANSWERED_TICKETS="Tickets not answered"
COM_JCHAT_OPENED_TICKETS="Tickets open"
COM_JCHAT_CLOSED_TICKETS="Tickets closed"
COM_JCHAT_REPLYSUBJECT="Reply to ticket #%s-%s"
COM_JCHAT_ORIGINAL_MSG="<br/>_______________________<br/><p style='font-size:12px;color:#444;'>Original message: %s</p>"

;Rooms
COM_JCHAT_LIST_ROOMS="Rooms list"
COM_JCHAT_ADD_ROOM="Add room"
COM_JCHAT_EDIT_ROOM="Edit room"
COM_JCHAT_DELETE_ROOM="Are you sure you want to delete selected rooms?"
COM_JCHAT_ROOM_NEW="JChatSocial Enterprise - New room"
COM_JCHAT_ROOM_EDIT="JChatSocial Enterprise - Edit room"
COM_JCHAT_ROOM_DETAILS="Room details"

;Users
COM_JCHAT_LIST_USERS="Users list"
COM_JCHAT_USERS="Users"
COM_JCHAT_USERNAME="Username"
COM_JCHAT_EMAIL="Email address"
COM_JCHAT_BANSTATUS="Ban user"
COM_JCHAT_AVATAR="Avatar"
COM_JCHAT_JOOMLA_USERID="User ID"
COM_JCHAT_SUCCESS_BANSTATUS="Ban status changed successfully"
COM_JCHAT_ERROR_BANSTATUS="Error during changing the ban status of the user"
COM_JCHAT_USERS_ALL="All users"
COM_JCHAT_USERS_NOTBANNED="Not banned users"
COM_JCHAT_USERS_BANNED="Banned users"

;Emoticons
COM_JCHAT_EMOTICONS="Emoji"
COM_JCHAT_EMOTICON_IMAGE="Emoji image"
COM_JCHAT_EMOTICON_LINKURL="Choose emoji"
COM_JCHAT_EMOTICON_KEYCODE="Emoji keyboard shortcut"
COM_JCHAT_EMOTICON_SAVE="Save emoji"
COM_JCHAT_EMOTICON_SAVENOW="Save"
COM_JCHAT_EMOTICON_SAVED="Operation completed successfully"
COM_JCHAT_METAINFO_MEDIA_PREVIEW_ALT="Selected image"
COM_JCHAT_METAINFO_MEDIA_PREVIEW_EMPTY="No image selected."
COM_JCHAT_METAINFO_MEDIA_PREVIEW_SELECTED_IMAGE="Selected image"
COM_JCHAT_METAINFO_MEDIA_PREVIEW_TIP_TITLE="Preview"
COM_JCHAT_METAINFO_FORM_BUTTON_SELECT="Select"
COM_JCHAT_METAINFO_FORM_BUTTON_CLEAR="Clear"
COM_JCHAT_INVALID_KEYCODE="*Invalid code"
COM_JCHAT_INVALID_KEYCODE_DESC="The code specified is invalid. The keyboard shortcut must be at least 2 characters long and must not contain disallowed characters"
COM_JCHAT_INVALID_LINKURL="*Invalid link"
COM_JCHAT_INVALID_LINKURL_DESC="The link specified is invalid. Ensure to have<br/> chosen a correct image link for the emoji"

;Recorded medias
COM_JCHAT_RECORDED_MEDIAS="Recorded medias"
COM_JCHAT_RECORDED_MEDIAS_LIST="Recorded medias"
COM_JCHAT_RECORD_MEDIA_TITLE="Media file name"
COM_JCHAT_RECORD_MEDIA_SIZE="File size"
COM_JCHAT_RECORD_MEDIA_TIMERECORD="Recording time"
COM_JCHAT_RECORD_MEDIA_PEER1="Recorded user"
COM_JCHAT_RECORD_MEDIA_PEER2="Called user"
COM_JCHAT_RECORD_MEDIA_PLAY="Play media"
COM_JCHAT_RECORD_MEDIA_DOWNLOAD="Download"
COM_JCHAT_RECORD_MEDIA_DELETE="Delete"
COM_JCHAT_DELETE_MEDIAS="Are you sure you want to delete the selected recorded media?"
COM_JCHAT_NOEXISTS_MEDIAFILE="The file does not exist anymore"

;Spacer labels
COM_JCHAT_SERVER_TIMING="Server and chat timing"
COM_JCHAT_COMMON_BEHAVIOR="Common settings"
COM_JCHAT_INTEGRATIONS="Integrations with third party extensions"
COM_JCHAT_MISC_FEATURES="Skype, chatrooms and public chat"
COM_JCHAT_GUEST_USERS_SETTINGS="Guest users settings"
COM_JCHAT_CHAT_FEATURES="Chat frontend features"
COM_JCHAT_GEOLOCATION="Users geolocation"
COM_JCHAT_BANNING="Banning mode"
COM_JCHAT_RENDERING_MGMT="Rendering management"
COM_JCHAT_AVATARS="Avatars settings"
COM_JCHAT_ATTACHMENTS="Attachments settings"
COM_JCHAT_LIVESUPPORT_GROUPS="Live support groups"
COM_JCHAT_OFFLINE_MESSAGE="Offline status settings"
COM_JCHAT_TICKET_FORM="Ticketing form"
COM_JCHAT_NOTIFICATION="Chat notifications"
COM_JCHAT_USAGE_PERMISSIONS="Usage permissions"
COM_JCHAT_VIDEOCHAT_PERMISSIONS="Videochat permissions"
COM_JCHAT_ACTIONS_PERMITTED="Actions and permissions"
COM_JCHAT_CHATROOM_PERMISSIONS="Chatrooms permissions"
COM_JCHAT_MODERATION_PERMISSIONS="Moderation permissions"
COM_JCHAT_GROUPS_EXCLUSIONS="Chat exclusions"
COM_JCHAT_ADVANCED_PUBLIC_CHAT="Advanced public chat and chatrooms setup"
COM_JCHAT_ADVANCED_SETTINGS="Advanced chat settings"
COM_JCHAT_CACHE_OPTIMIZATIONS="Cache and optimizations"

;License
COM_JCHAT_LICENSE_INFO="License key status and management"
COM_JCHAT_LICENSE_CODE="Enter registration email address"
COM_JCHAT_LICENSE_CODE_DESC="Enter the email address used to register on our site https://storejextensions.org. The email address is used as your license key to identify your account and your subscription needed to unlock the chat extension and make it active"
COM_JCHAT_LICENSE_STATUS="<a target='_blank' href='https://storejextensions.org/extensions/jchatsocial_enterprise.html'>License status</a>"
COM_JCHAT_LICENSE_STATUS_DESC="When the label is green it means that you have a valid subscription and the component is active. If you see the red label your email address is not correctly entered or the subscription has expired. To purchase additional months and extend the subscription you can click this link and visit our store at https://storejextensions.org/extensions/jchatsocial_enterprise.html"
COM_JCHAT_LICENSE_LABEL_ACTIVE="Chat component active"
COM_JCHAT_LICENSE_LABEL_ACTIVE_DESC="The subscription is valid and the chat extension is currently active on this site"
COM_JCHAT_LICENSE_LABEL_DATE="License valid until %s"
COM_JCHAT_NOACTIVE="Chat component not active"
COM_JCHAT_NOACTIVE_DESC="The subscription is expired or invalid and the chat extension is currently disabled on this site. Click here to configure the email address for your monthly subscription"
COM_JCHAT_EXPIRED="License is expired on: %s"
COM_JCHAT_EXPIRED_DESC="Your subscription license is expired, to continue to use this extension you have to renew your subscription purchasing additional months on our site https://storejextensions.org, click here to visit our site"
COM_JCHAT_NOCODE_INSERTED="No email address code set"
COM_JCHAT_NOCODE_INSERTED_DESC="Set in the email field the same email address used to register your account on our site https://storejextensions.org and to place the order for this extension, it's used as a unique identifier for your monthly subscription"
COM_JCHAT_DECODING_ERROR="Error decoding license informations"
COM_JCHAT_DECODING_ERROR_DESC="An error has occurred decoding license informations from remote server. The server response is not valid"
COM_JCHAT_NOMATCHINGCODE="Entered email address doesn't match any subscriptions"
COM_JCHAT_NOMATCHINGCODE_DESC="The entered email address can't be recognized for any valid subscription on our store. Please ensure to set the same email address used to register on our site https://storejextensions.org associated to the account used to place the order for this extension"
COM_JCHAT_NOVALIDCODE="Enter email address code is not valid"
COM_JCHAT_NOVALIDCODE_DESC="The enter email address used to identify your account has not valid format"
COM_JCHAT_CONNECTION_ERROR="Error connecting to remote server. "
COM_JCHAT_CONNECTION_ERROR_DESC="An error has occurred during remote connection to our server https://storejextensions.org to retrieve informations about license status. Ensure that your server has right PHP settings to open remote connection"
COM_JCHAT_NOACCESS="No allowed access to server remote resources"
COM_JCHAT_NOACCESS_DESC="An invalid API call to the remote server has been placed"
COM_JCHAT_DATABASEERROR="An error occurred on the remote server database"
COM_JCHAT_DATABASEERROR_DESC="An unknown error occurred on the database of the remote server, license informations can't be retrieved"
COM_JCHAT_NOFOUND_REST_RESOURCE="Rest API resource not found"
COM_JCHAT_NOFOUND_REST_RESOURCE_DESC="The remote resource for the API REST has not been found on server"
COM_JCHAT_LICENSE_REMINDER_SETTINGS="License reminder settings"
COM_JCHAT_LICENSE_REMINDER="Send license reminder by email"
COM_JCHAT_LICENSE_REMINDER_DESC="You can choose to receive an email at your address 1 week before the license will expire. In this way you can ensure to avoid that chat application stops working because of license expiration"
COM_JCHAT_REMINDER_EMAIL="Email address for reminder"
COM_JCHAT_REMINDER_EMAIL_DESC="Choose the email address used to send a reminder about the license expiration 1 week before subscription will expire"
COM_JCHAT_REMINDER_DAYS="Days in advance of the reminder"
COM_JCHAT_REMINDER_DAYS_DESC="Choose how many days before license will expire you want to receive the notification email"
COM_JCHAT_SAVE_ACTIVATE_LICENSE="Save and activate"
COM_JCHAT_GOTO_CPANEL="Go to control panel"
COM_JCHAT_GOTO_CHATCONFIG_TOMANAGE_LICENSE="Use configuration by JChatSocial control panel to manage license"

;Preferences config
COM_JCHAT_SAVECONFIG="Save configuration"
COM_JCHAT_PREFERENCES="Preferences"
COM_JCHAT_ALLGROUPS="All groups"
COM_JCHAT_JQUERY_NOCONFLICT="Enable jQuery no conflict"
COM_JCHAT_JQUERY_NOCONFLICT_DESC="Enable this param to avoid conflicts between JQuery and other javascript libraries for example Mootools."
COM_JCHAT_INCLUDE_POSITION="Load compatibility mode"
COM_JCHAT_INCLUDE_POSITION_DESC="If you experiment errors or conflict you can try to change app execution mode"
COM_JCHAT_INCLUDE_JQUERY="Load jQuery library"
COM_JCHAT_INCLUDE_JQUERY_DESC="If you know that in your Joomla there is already a copy of jQuery loaded you can turn off the parameter to avoid multiple inclusions. Remember that chat needs jQuery in order to work."
COM_JCHAT_REGISTRATION_EMAIL_FORUPDATES="Registration email address for updater"
COM_JCHAT_REGISTRATION_EMAIL_FORUPDATES_DESC="Enter the exact email address used to register on our site https://storejextensions.org. The email address is used to identify your account and the validity of the updates license. Free updates are included for 1 year from the date of the latest purchase. If your updates license is valid, a button to update the component in just one click will be shown in the control panel when new updates are available. More info about licensing and updates at our FAQ page https://storejextensions.org/faq.html"
COM_JCHAT_START_OPEN_MODE="Starting chat status"
COM_JCHAT_START_OPEN_MODE_DESC="Choose how the chat sidebar should be shown by default for new connected users. It can be opened or reduced as a little bottom balloon"
COM_JCHAT_JCHATOPEN="Open"
COM_JCHAT_JCHATCLOSE="Close"
COM_JCHAT_CHATBOXES_OPEN_MODE="Chat boxes open mode"
COM_JCHAT_CHATBOXES_OPEN_MODE_DESC="Choose if chatboxes should open accordingly to chat sidebar active status, or should stay always open also if chat sidebar id closed"
COM_JCHAT_SHOW_SEND_BUTTON="Show send button"
COM_JCHAT_SHOW_SEND_BUTTON_DESC="If enabled the button to send messages will be visible for chat conversations. This is not mandatory because all messages can be sent also pressing the 'Enter' key even on mobile keyboards"
COM_JCHAT_JCHATAUTO="Auto mode"
COM_JCHAT_JCHATALWAYSOPEN="Always open"
COM_JCHAT_BEFORE_COMPONENT="Mode 1"
COM_JCHAT_AFTER_COMPONENT="Mode 2"
COM_JCHAT_SERVERLOAD_CHATREFRESH="Server load"
COM_JCHAT_SERVERLOAD_CHATREFRESH_DESC="If your server or bandwidth is too stressed by chat data stream, you can decrease server load with this parameter. Note that if you set a lower value, chat performance will decrease."
COM_JCHAT_BUDDYLIST_REFRESH="Userslist refresh"
COM_JCHAT_BUDDYLIST_REFRESH_DESC="Set userslist refresh interval"
COM_JCHAT_LASTMESSAGETIMESTATUS="Min time for user away status(sec)"
COM_JCHAT_LASTMESSAGETIMESTATUS_DESC="Estabilish the time interval in seconds from last sent message to consider a user as away and show time from his last message. (in seconds) "
COM_JCHAT_MAXINACTIVITYTIME="Max inactivity time to strip out users(sec)"
COM_JCHAT_MAXINACTIVITYTIME_DESC="Estabilish the max inactivity time a user should be stripped out from chat userslist since his last activity on Joomla! session time. (in seconds) "
COM_JCHAT_5SEC="5 seconds"
COM_JCHAT_10SEC="10 seconds"
COM_JCHAT_20SEC="20 seconds"
COM_JCHAT_30SEC="30 seconds"
COM_JCHAT_1MIN="1 minute"
COM_JCHAT_2MIN="2 minutes"
COM_JCHAT_5MIN="5 minutes"
COM_JCHAT_10MIN="10 minutes"
COM_JCHAT_30MIN="30 minutes"
COM_JCHAT_1HOUR="1 hour"
COM_JCHAT_ALWAYS="Always, manual close"
COM_JCHAT_USE_JOOMLA_SESSION="Use Joomla session timeout"
COM_JCHAT_USEFULLNAME="Use username/fullname"
COM_JCHAT_USEFULLNAME_DESC="Set if you want to use username or fullname for chat users"
COM_JCHAT_USER_NAME="Username"
COM_JCHAT_LONGNAME="Fullname"
COM_JCHAT_FORCEAVAILABLE="Users always online"
COM_JCHAT_FORCEAVAILABLE_DESC="Consider a user always online when logged regardless of the interval of setted idle time to consider it as away"
COM_JCHAT_CHAT_TITLE="Chat title override"
COM_JCHAT_CHAT_TITLE_DESC="Let you override the title shown in bottom balloon for chat, default 'Chat'. It's useful if you are using live support mode and you want to show a different title for example 'Live support' or 'Ask help', etc"
COM_JCHAT_PRIVATECHAT_TITLE="Private chat title override"
COM_JCHAT_PRIVATECHAT_TITLE_DESC="Let you override the private chat title shown at the top of the private usesrlist balloon. By default it follows the language translations file"
COM_JCHAT_PUBLICCHAT_TITLE="Public chat title override"
COM_JCHAT_PUBLICCHAT_TITLE_DESC="Let you override the public chat title shown at the top of the public chat balloon. By default it follows the language translations file"
COM_JCHAT_RESIZABLE_SIDEBAR="Resizable sidebar"
COM_JCHAT_RESIZABLE_SIDEBAR_DESC="Allow main chat sidebar to be resized with left handle"
COM_JCHAT_RESIZABLE_CHATBOXES="Resizable chatboxes"
COM_JCHAT_RESIZABLE_CHATBOXES_DESC="Allow chatboxes to be resized using right-bottom handle"
COM_JCHAT_POSITION_BOTTOM="Bottom positionment"
COM_JCHAT_POSITION_MIDDLE="Middle screen positionment"
COM_JCHAT_PUBLIC_CHAT_HEIGHT_OVERRIDE="Public chat height override (%)"
COM_JCHAT_PUBLIC_CHAT_HEIGHT_OVERRIDE_DESC="You can set a custom percentage to override the default height of the public chat window"
COM_JCHAT_PRIVATE_CHAT_HEIGHT_OVERRIDE="Private chat height override (%)"
COM_JCHAT_PRIVATE_CHAT_HEIGHT_OVERRIDE_DESC="You can set a custom percentage to override the default height of the private chat window"
COM_JCHAT_SIDEBAR_DEFAULT_WIDTH_OVERRIDE="Chat sidebar default width(px)"
COM_JCHAT_SIDEBAR_DEFAULT_WIDTH_OVERRIDE_DESC="Set a default width for the chat sidebar in pixel. By default the sidebar width is 260px"
COM_JCHAT_PUBLIC_CHAT_TOP_OVERRIDE="Public chat top margin (% or px)"
COM_JCHAT_PUBLIC_CHAT_TOP_OVERRIDE_DESC="You can set a custom top margin for the public chat box using percentage or pixel, for example 10% or 10px"
COM_JCHAT_SHOW_USERS_COUNT="Show users count"
COM_JCHAT_SHOW_USERS_COUNT_DESC="If enabled, the users count will be shown beside the chat toolbar title"
COM_JCHAT_SHOW_MYUSERNAME="Show own name"
COM_JCHAT_SHOW_MYUSERNAME_DESC="If enabled, the private chat will show the own assigned name"
COM_JCHAT_CHATROOM_USERS_DETAIL="Show users in chatrooms"
COM_JCHAT_CHATROOM_USERS_DETAIL_DESC="You can choose to enable/disable popup that shows users list currently joined to chatrooms. If you have many users using chat and chatrooms, calculating users that joined chatrooms can be resource expensive and you may need to disable this feature to improve server performance"
COM_JCHAT_AUTO_CLOSE_POPUPS="Auto close popups on selection"
COM_JCHAT_AUTO_CLOSE_POPUPS_DESC="If enabled as soon as users choose an element inside a popup such as emoticons, history, etc the popup will be automatically closed. This is always active on mobile devices to improve usability"
COM_JCHAT_EXCLUDE_ONMOBILE="Disable chat for mobile devices"
COM_JCHAT_EXCLUDE_ONMOBILE_DESC="You can choose to exclude and disable the chat application on mobile devices"
COM_JCHAT_EMOTICONS_ENABLED="Enable Emoji"
COM_JCHAT_EMOTICONS_ENABLED_DESC="If turned on, the Emoji feature will be available in the chat frontend"
COM_JCHAT_EMOTICONS_ORIGINAL_SIZE="Preserve original size"
COM_JCHAT_EMOTICONS_ORIGINAL_SIZE_DESC="If enabled, the original size of emojy will be preserved when sent as messages. By default each emoji is automatically rescaled to not exceed 18px wide"

;Features
COM_JCHAT_FEATURES="Features"
COM_JCHAT_TPDINTEGRATION="3PD extensions integration"
COM_JCHAT_TPDINTEGRATION_DESC="Choose type of integration between chat and 3PD social extension of your choice. Please ensure you have currently installed and active in your Joomla! system."
COM_JCHAT_FILTER_FRIENDSHIP="Filter by friendship"
COM_JCHAT_FILTER_FRIENDSHIP_DESC="If you enable filter by friendship the list of users will be show only people added as friends in your integrated social extension. If you have enabled for example integration with JomSocial or Community Builder you can see in chat users list only your friends."
COM_JCHAT_MESSAGE_PMINTEGRATION="Private messaging integration"
COM_JCHAT_MESSAGE_PMINTEGRATION_DESC="If enabled the JChatSocial private messaging will integrate with JomSocial or EasySocial conversations system. In this way when new messages will be sent using JChatSocial private messaging to offline users, they will be delivered even to the JomSocial/EasySocial messaging system"
COM_JCHAT_SOCIAL_MENU_ITEM="Social extension menu item"
COM_JCHAT_SOCIAL_MENU_ITEM_DESC="Choose the menu item linking to your social extension for example JomSocial, EasySocial, etc to have correct SEF profile links in the chat"
COM_JCHAT_NO_SELECTION="No selection"
COM_JCHAT_YES_EXCLUDE_PUBLIC_CHAT="Yes, exclude public chat"
COM_JCHAT_NO_INTEGRATION="No integration"
COM_JCHAT_JOMSOCIAL_INTEGRATION="Jomsocial integration"
COM_JCHAT_EASYSOCIAL_INTEGRATION="EasySocial integration"
COM_JCHAT_CBUILDER_INTEGRATION="Community Builder integration"
COM_JCHAT_KUNENA_INTEGRATION="Kunena forum integration"
COM_JCHAT_EASYPROFILE_INTEGRATION="EasyProfile integration"
COM_JCHAT_K2USER_INTEGRATION="K2 users integration"
COM_JCHAT_SKYPEBRIDGE="Skype bridge for video call"
COM_JCHAT_SKYPEBRIDGE_DESC="Choose to enable or disable Skype bridge integration to start video call from JChatSocial"
COM_JCHAT_GROUPCHAT="Enable public chat"
COM_JCHAT_GROUPCHAT_DESC="You can choose to enable or disable public chat for multiusers conversation. You can disable it if you are using JChatSocial in live support mode and you only need chat between customers and administrators."
COM_JCHAT_GROUPCHAT_START_OPEN_MODE="Starting public chat status"
COM_JCHAT_GROUPCHAT_START_OPEN_MODE_DESC="Choose how the public chat should be shown by default for new connected users. It can be opened or reduced as minimized"
COM_JCHAT_GROUPCHAT_FORALL="Public chat mode"
COM_JCHAT_GROUPCHAT_FORALL_DESC="If you enable 'global mode' for public chat posted messages will be delivered to all connected users. The default mode is with support for chatrooms, this means that posted messages will be delivered to all users that joined the same chatroom of the current user. If current user has joined no chatrooms, all posted messages will be delivered to all connected users that don't belong to any chatrooms. Choosing 'Invite mode' you can switch public chat to be used it as a multiconversation room, so messages will be delivered only to users that joinded public chat after have been invited by other users."
COM_JCHAT_YES_NOMOBILE="Yes, exclude mobile"
COM_JCHAT_YES_NOMOBILE_AND_TABLETS="Yes, exclude mobile+tablets"
COM_JCHAT_CHATROOM="Chatrooms mode"
COM_JCHAT_INVITE="Invite mode"
COM_JCHAT_GLOBAL="Global mode"
COM_JCHAT_AUTOCLEAR_CONVERSATION="Chatrooms auto-clear conversation"
COM_JCHAT_AUTOCLEAR_CONVERSATION_DESC="If enabled the public chat area for received messages will be automatically cleared everytime a new room is joined or left. This helps to make chatrooms usage more easy and user friendly"
COM_JCHAT_DEFAULT_CHATROOM="Default chatroom"
COM_JCHAT_DEFAULT_CHATROOM_DESC="You can choose a specific chatroom to be used as the default joined chatroom by users. By default users are assigned to the global public room without any specific joined chatroom"
COM_JCHAT_NO_CHATROOMS="No chatrooms"
COM_JCHAT_GUEST_ENABLED="Enable guest users"
COM_JCHAT_GUEST_ENABLED_DESC="Choose if non logged users, aka guests, can use chat system so that login is not required. If you choose 'Public' mode, every visitors of your site will be able to use chat immediately and will be automatically joined. If you prefer set an explicit chat mode activation for guests you can choose 'Form activation' mode. In this way you can create a menu item to show a form for guest users and require to fill in some informations needed to join chat."
COM_JCHAT_GUEST_NAME_ALGO="Random name mode"
COM_JCHAT_GUEST_NAME_ALGO_DESC="Choose the mode used to generate random name for guest users. A random name or a numeric identifier can be used"
COM_JCHAT_GUEST_NAMEBASED="Random name"
COM_JCHAT_GUEST_NUMERICBASED="Numeric ID"
COM_JCHAT_GUEST_NAME_LENGTH="Random name length"
COM_JCHAT_GUEST_NAME_LENGTH_DESC="Choose the length in characters for randomly generated names of guests"
COM_JCHAT_4CHARS="4 characters"
COM_JCHAT_6CHARS="6 characters"
COM_JCHAT_8CHARS="8 characters"
COM_JCHAT_10CHARS="10 characters"
COM_JCHAT_GUEST_NAME_ODD_EVEN="Odd/Even name length"
COM_JCHAT_GUEST_NAME_ODD_EVEN_DESC="Choose a odd/even length for randomly generated names of guests"
COM_JCHAT_GUEST_NAME_ODD="Odd"
COM_JCHAT_GUEST_NAME_EVEN="Even"
COM_JCHAT_DISABLED="Disabled"
COM_JCHAT_PUBLIC="Public"
COM_JCHAT_FORM_REQUIRED="Form activation"
COM_JCHAT_GUEST_PREFIX="Prefix for numeric guests name"
COM_JCHAT_GUEST_PREFIX_DESC="If you enable chat for guest users, their name will be automatically generated by JChatSocial because they are not recognized as Joomla! users. Generated names will be based on this prefix."
COM_JCHAT_SHOW_SEARCH_FIELD="Enable search field"
COM_JCHAT_SHOW_SEARCH_FIELD_DESC="When search field is enabled, on the top of users list will be shown a text input to search in real time specific users. This is particularly useful when you have a lot of registered connected users at the same time."
COM_JCHAT_GEOLOCATION_ENABLED="Enable geolocation"
COM_JCHAT_GEOLOCATION_ENABLED_DESC="When this parameter is enabled, the chat application will track the users IP address performing a geolocation visible in a Google Maps"
COM_JCHAT_GEOLOCATION_SERVICE="Geolocation service"
COM_JCHAT_GEOLOCATION_SERVICE_DESC="Choose a preferred geolocation free service. If your site is https you need to choose an SSL geolocation service"
COM_JCHAT_GEOLOCATION_ENABLED_GROUPS="Geolocation groups"
COM_JCHAT_GEOLOCATION_ENABLED_GROUPS_DESC="You can specify specific groups that will be tracked for the geolocation. For example you can choose to apply the geolocation only to guest users or exclude Super Users, etc. By default all groups will be active for the geolocation"

COM_JCHAT_USERS_BANNING="Enable users banning"
COM_JCHAT_USERS_BANNING_DESC="If you enable users banning, all users in frontend will be able to block other users and stop receiving messages for example from undesired users"
COM_JCHAT_USERS_BANNING_MODE="Users banning mode"
COM_JCHAT_USERS_BANNING_MODE_DESC="Choose the working mode of users banning, if banning should apply only to private chat or also to public chat. If only private banning is selected, the messages written from banned users in public chat will be showed."
COM_JCHAT_WORDS_BANNING="Words banning"
COM_JCHAT_WORDS_BANNING_DESC="If words banning is enabled all the words set as not allowed will be stripped out and replaced by the work you chosen"
COM_JCHAT_WORDS_BANNED="Banned words"
COM_JCHAT_WORDS_BANNED_DESC="Set a list of banned words comma separated"
COM_JCHAT_WORDS_BANNED_REPLACEMENT="Replacement word"
COM_JCHAT_WORDS_BANNED_REPLACEMENT_DESC="Choose the word to be used when not allowed words are replaced in the messages text"
COM_JCHAT_IP_BANNING="IP address banning"
COM_JCHAT_IP_BANNING_DESC="You can ban chat access using IP addresses. This is especially useful if chat is spammed or used by bots"
COM_JCHAT_IPRANGE_MULTIPLE="Set IP ranges"
COM_JCHAT_IPRANGE_MULTIPLE_DESC="You can set multiple ranges of IP addresses if for example you need to exclude different bots from stats. Specify ranges one per line and this format: xxx.xxx.xxx.xxx-xxx.xxx.xxx.xxx where the first ip is the start range and the second is the end range, separated by the character: -"
COM_JCHAT_HISTORY_MSGS="Messages history"
COM_JCHAT_HISTORY_MSGS_DESC="If enabled a button to retrieve messages history will be shown when available. Messages history is available only for conversations between registered users and not for guest users"
COM_JCHAT_PRIVATE_ONLY="Private chat"
COM_JCHAT_PRIVATE_AND_PUBLIC="Private and public chat"
COM_JCHAT_BUDDYLIST_VISIBLE="Enable users list"
COM_JCHAT_BUDDYLIST_VISIBLE_DESC="You can toggle state of users list panel for chat sidebar. Keep in mind that if you disable users list, you can not start private conversations anymore and chat will be used only through public conversations"
COM_JCHAT_PRIVATECHAT="Enable private chat"
COM_JCHAT_PRIVATECHAT_DESC="If you disable private chat all users won't be able to start a private chat with other users. The users list will be visible but clicking on user's names won't start a private conversation"
COM_JCHAT_TYPING="Enable typing prevision"
COM_JCHAT_TYPING_DESC="If this feature is enabled when two users are talking in a private chatbox they will be able to see a dummy message in the meanwhile that the other user starts typing. If you need to save server resources you can disable this feature"
COM_JCHAT_LASTREADMESSAGE="Confirmation for seen messages"
COM_JCHAT_LASTREADMESSAGE_DESC="If enabled, a little confirmation icon will be showed when a sent message has been received by the target user"
COM_JCHAT_MAXIMIZE_BOX="Enable box fullscreen maximizing"
COM_JCHAT_MAXIMIZE_BOX_DESC="When this option is enabled the chat boxes will have a button to maximize to fullscreen all the chat boxes. This is particularly useful on mobile devices to have a fullscreen view of chat elements"
COM_JCHAT_SHOW_SUGGESTION_TOOLTIP="Show suggestion tooltip"
COM_JCHAT_SHOW_SUGGESTION_TOOLTIP_DESC="If enabled a little balloon with suggestion text to open and start chat will be shown when the chat sidebar is closed. This helps to make chat application more visible"
COM_JCHAT_SUGGESTION_TOOLTIP_TEXT="Suggestion tooltip contents"
COM_JCHAT_SUGGESTION_TOOLTIP_TEXT_DESC="You can set a custom text and HTML that will be shown inside the suggestion tooltip to open and start the chat"
COM_JCHAT_YES_MOBILE_ONLY="Yes, mobile only"
COM_JCHAT_YES_MOBILE_AND_TABLETS_ONLY="Yes, mobile and tablets only"

; Chat rendering mode
COM_JCHAT_RENDERING="Themes and aspect"
COM_JCHAT_TEMPLATE="Chat template"
COM_JCHAT_TEMPLATE_DESC="Choose a template for chat from those available. You can choose 'custom' template override to customize the look and feel of the chat avoiding override during component updates. In this case you need to create a folder named 'com_jchat' under your template 'css' folder, then copy into that the folders named 'css' and 'images' located in the main frontend component folder. In this way you can customize the file default.css and replace all the images"
COM_JCHAT_CUSTOM_TEMPLATE=" * Custom template override *"
COM_JCHAT_COLOR_OVERRIDE="Main override color"
COM_JCHAT_COLOR_OVERRIDE_DESC="Set an override color for the toolbars and borders used to render chatboxes"
COM_JCHAT_TEMPLATE_TOOLTIP="Tooltip template"
COM_JCHAT_TEMPLATE_TOOLTIP_DESC="Choose the tooltip template showing as a default balloon or an arm balloon"
COM_JCHAT_TEMPLATE_TOOLTIP_STD="Standard"
COM_JCHAT_TEMPLATE_TOOLTIP_ARM="Arm"
COM_JCHAT_TEMPLATE_TOOLTIP_VARIANT="Tooltip style"
COM_JCHAT_TEMPLATE_TOOLTIP_VARIANT_DESC="Choose the preferred tooltip style"
COM_JCHAT_TEMPLATE_TOOLTIP_HORIZ="Horizontal"
COM_JCHAT_TEMPLATE_TOOLTIP_SKRILLED="Rotated"
COM_JCHAT_TOOLTIP_BORDER_COLOR_OVERRIDE="Tooltip border color"
COM_JCHAT_TOOLTIP_BORDER_COLOR_OVERRIDE_DESC="Set an override color for the tooltip borders"
COM_JCHAT_TOOLTIP_BCK_COLOR_OVERRIDE="Tooltip background color"
COM_JCHAT_TOOLTIP_BCK_COLOR_OVERRIDE_DESC="Set an override color for the tooltip background"
COM_JCHAT_FONTSIZE_OVERRIDE="Font size override"
COM_JCHAT_FONTSIZE_OVERRIDE_DESC="Set an override value for the font size used for messages text"
COM_JCHAT_FONTSIZE_TITLES_OVERRIDE="Font size titles override"
COM_JCHAT_FONTSIZE_TITLES_OVERRIDE_DESC="Set an override value for the font size used for the sidebar chatbox titles"
COM_JCHAT_SUBMITLAMFORM_COLOR_OVERRIDE="Form buttons override color"
COM_JCHAT_SUBMITLAMFORM_COLOR_OVERRIDE_DESC="Set an override color for the submit form buttons"
COM_JCHAT_FONT_DEFAULT="Default"
COM_JCHAT_FONT_12="12px"
COM_JCHAT_FONT_13="13px"
COM_JCHAT_FONT_14="14px"
COM_JCHAT_FONT_15="15px"
COM_JCHAT_FONT_16="16px"
COM_JCHAT_FONT_17="17px"
COM_JCHAT_FONT_18="18px"
COM_JCHAT_POSITIONMENT_CHATBOXES="Chatboxes positionment"
COM_JCHAT_POSITIONMENT_CHATBOXES_DESC="Choose the type of default positionment for chatboxes. If you drag the chatbox it will override the default positionment with your custom location through user session. Middle screen positionment ensure best management on mobile devices. If you choose bottom positionment the newly opened chatboxes will be positioned at bottom of the screen if the window has enough space, otherwise fallback on middle screen positionment"
COM_JCHAT_MICROSPLACEMENT_KONSTANT="Default chatboxes distance"
COM_JCHAT_MICROSPLACEMENT_KONSTANT_DESC="Choose the amount of distance between opened chatboxes that affects 'Middle screen positionment'. If you have to keep opened several chatboxes at the same time to avoid them out of the screen you can increase this density value"
COM_JCHAT_NORMALDENSITY="Normal density"
COM_JCHAT_MEDIUMDENSITY="Medium density"
COM_JCHAT_HIGHDENSITY="High density"
COM_JCHAT_SINGLE_DIR="Single direction"
COM_JCHAT_DOUBLE_DIR="Double direction"
COM_JCHAT_RENDERING_MODE="Rendering mode"
COM_JCHAT_RENDERING_MODE_DESC="You can choose how the chat sidebar will be rendered and embedded within your site. By default this is managed automatically by chat system plugin and sidebar is rendered on the right side of the screen likewise Facebook chat. You can take advantage of Joomla modules and template positions to enable rendering through Joomla modules in a specific position of your page. When you enable the custom rendering module mode, ensure that the position you assign chat sidebar has enough space to contain all the needed elements, and use the below controls to adjust layout."
COM_JCHAT_RENDERING_AUTO="Auto"
COM_JCHAT_RENDERING_MODULE="Custom module"
COM_JCHAT_SIDEBAR_WIDTH="Chat sidebar width"
COM_JCHAT_SIDEBAR_WIDTH_DESC="Set the width of the sidebar inside the chosen module position"
COM_JCHAT_SIDEBAR_HEIGHT="Chat sidebar height"
COM_JCHAT_SIDEBAR_HEIGHT_DESC="Set the height of the sidebar inside the chosen module position"
COM_JCHAT_MODULE_STATUS_ENABLED="Chat module status"
COM_JCHAT_MODULE_STATUS_ENABLED_DESC="Let you monitor easily the status of the chat module. When the module is published and assigned to a position, the label will indicate that the module is enabled to show the chat"
COM_JCHAT_MODULE_ENABLED=" Chat module enabled"
COM_JCHAT_MODULE_ENABLED_DESC="The chat module is currently enabled, it results published and assigned to position '%s'. Click here to edit module using Joomla modules manager"
COM_JCHAT_MODULE_DISABLED=" Chat module disabled"
COM_JCHAT_MODULE_DISABLED_DESC="The chat module is currently disabled, it needs to be published and assigned to a valid template position. Click here to edit module using Joomla modules manager"
COM_JCHAT_BALOON_POSITION="Main chat balloon position"
COM_JCHAT_BALOON_POSITION_DESC="Choose the position of the main chat balloon to open/close chat sidebar. It can be set to stay on top or bottom as in auto mode"
COM_JCHAT_BALOON_TOP="Top"
COM_JCHAT_BALOON_BOTTOM="Bottom"
COM_JCHAT_SEPARATE_WIDGET="Separate widgets"
COM_JCHAT_SEPARATE_WIDGET_DESC="If enabled the chat widgets for the public and private chat will be rendered separately. The public chat will be shown based on the module position assignment, the private chat will be shown as a fixed widget at the bottom right corner"
COM_JCHAT_SEARCH_WIDTH="Width of the search field"
COM_JCHAT_SEARCH_WIDTH_DESC="Having a smaller width for chat sidebar could result in overlapping elements due to the search field for users list. You can set a custom width for the search field to better suit your dimensions"
COM_JCHAT_CHATROOM_WIDTH="Width of the chatrooms popup"
COM_JCHAT_CHATROOM_WIDTH_DESC="Let you choose the width of the chatroom popup to better fit the position of your template used for chat"

;Webrtc
COM_JCHAT_WEBRTC="Videochat peer-to-peer"
COM_JCHAT_WEBRTC_ENABLED="Video chat peer-to-peer enabled"
COM_JCHAT_WEBRTC_ENABLED_DESC="This is the main switch to enable or disable the peer-2-peer video chat for users"
COM_JCHAT_WEBRTC_CALL_SOUND="Call ringing tone"
COM_JCHAT_WEBRTC_CALL_SOUND_DESC="Choose the preferred ringing tone for incoming videochat calls"
COM_JCHAT_TIMEOUT_START_CALL="Start call timeout(sec)"
COM_JCHAT_TIMEOUT_START_CALL_DESC="Set the timeout in seconds to end the call if there is no response from the other user"
COM_JCHAT_TIMEOUT_END_CALL="End call timeout(sec)"
COM_JCHAT_TIMEOUT_END_CALL_DESC="Set the timeout in seconds to end the call if the connection with the other user is lost, for example if the other user closes the browser without terminate the call"
COM_JCHAT_MICVOLUME_DEFAULT="Default mic volume"
COM_JCHAT_MICVOLUME_DEFAULT_DESC="Set the default mic volume for the slider control in the videochat frontend panel"
COM_JCHAT_AUDIOVOLUME_DEFAULT="Default speakers volume"
COM_JCHAT_AUDIOVOLUME_DEFAULT_DESC="Set the default speakers volume for the slider control in the videochat frontend panel"
COM_JCHAT_VIDEOCHAT_AUTO_MAXIMIZE_BOX="Auto maximize videochat box"
COM_JCHAT_VIDEOCHAT_AUTO_MAXIMIZE_BOX_DESC="Choose to maximize to fullscreen the videochat window. This is especially useful for mobile devices"
COM_JCHAT_HIDE_WEBCAM_WHEN_DISABLED="Hide webcam when disabled"
COM_JCHAT_HIDE_WEBCAM_WHEN_DISABLED_DESC="When user turn off webcam the local webcam video can be removed or stay still visible"
COM_JCHAT_YES_HIDEALL="Yes, hide all"
COM_JCHAT_SHOW_WEBRTC_STATS="Show bandwidth stats"
COM_JCHAT_SHOW_WEBRTC_STATS_DESC="Turn on/off the meter for consumed bandwidth"
COM_JCHAT_SHOW_VUMETER="Show mic level"
COM_JCHAT_SHOW_VUMETER_DESC="If enabled the input mic level will be showed using a VU meter"
COM_JCHAT_ENABLE_RECORDING="Enable media recorder"
COM_JCHAT_ENABLE_RECORDING_DESC="If enabled the videochat media recorder will be activated and showed based on user permissions"
COM_JCHAT_ENABLE_BLACKBOARD="Enable blackboard"
COM_JCHAT_ENABLE_BLACKBOARD_DESC="If enabled the peer-to-peer blackboard will be activated and showed based on user permissions"
COM_JCHAT_SERVERLOAD_REDUCTION="Server load reduction on active calls"
COM_JCHAT_SERVERLOAD_REDUCTION_DESC="When server load reduction is turned off during videochat calls the server load is never decreased to assure optimal reactivity of the videochat application. If you experiment excessive server load you can enable server load reduction also when videochat is used"
COM_JCHAT_AUTO_QUALITY_BANDWIDTH_MANAGEMENT="Auto quality/bandwidth management"
COM_JCHAT_AUTO_QUALITY_BANDWIDTH_MANAGEMENT_DESC="If enabled the quality parameter of the videochat will be managed automatically based on the available bandwidth of the device. Users can override the auto selected setting choosing their preferred value from the dropdown"
COM_JCHAT_STUN_SERVERS="STUN servers list"
COM_JCHAT_STUN_SERVERS_DESC="This kind of servers are required for WebRTC signaling channel allowing peers to communicate. You can set multiple servers, one per each line inside the textarea. Don't change this setting unless you know what you are doing!"
COM_JCHAT_TURN_SERVERS_ENABLED="TURN servers enabled"
COM_JCHAT_TURN_SERVERS_ENABLED_DESC="Enable/disable TURN servers to relay the data stream when symmetric NAT is detected during a peer-to-peer connection and a direct connection is not possible"
COM_JCHAT_TURN_SERVERS="TURN servers list"
COM_JCHAT_TURN_SERVERS_DESC="This kind of servers are required for WebRTC signaling channel allowing peers to communicate and act as relay when the peers can't communicate directly, allowing data stream also in those cases. You can set multiple servers, one per each line inside the textarea in the format: 'url,username,credentials'. Don't change this setting unless you know what you are doing!"
COM_JCHAT_TURN_ANYFIREWALL_ENABLED="<a href='https://www.twilio.com/stun-turn' target='_blank'>Twilio TURN server enabled</a>"
COM_JCHAT_TURN_ANYFIREWALL_ENABLED_DESC="Enable/disable the Twilio service to use TURN servers and relay the data stream when symmetric NAT is detected during a peer-to-peer connection and a direct connection is not possible. JChat ships with a built in free account, you can register your own at https://www.twilio.com/stun-turn and purchase a plan if you need several GB of TURN servers traffic"
COM_JCHAT_TURN_ANYFIREWALL_APPNAME="Account SID for Twilio TURN server"
COM_JCHAT_TURN_ANYFIREWALL_APPNAME_DESC="This parameter allows to enter your Twilio account SID. By default the default JChat built in account is used"
COM_JCHAT_TURN_ANYFIREWALL_PASSWORD="Auth Token for Twilio TURN server"
COM_JCHAT_TURN_ANYFIREWALL_PASSWORD_DESC="This parameter allows to enter your Twilio auth token. By default the default JChat built in account is used"

COM_JCHAT_NOWEBRTC_FALLBACK="Unsupported browsers fallback"
COM_JCHAT_NOWEBRTC_FALLBACK_DESC="Choose the behavior used when users access peer-to-peer videochat with an old or not supported browser. You can show informations about browser update or hide completely the videochat button"
COM_JCHAT_HIDE_TRIGGER="Hide videochat button"
COM_JCHAT_SHOW_UPGRADE="Show upgrade info"

;File system config
COM_JCHAT_FILESYSTEM="File system"

COM_JCHAT_AVATAR_ALLOWED_EXTENSIONS="Permitted extensions for avatars"
COM_JCHAT_AVATAR_ALLOWED_EXTENSIONS_DESC="Allows you to specify the accepted types of image files uploaded by users for avatars, separated by commas"
COM_JCHAT_AVATAR_CROP_MODE="Resize/Trim avatar"
COM_JCHAT_AVATAR_CROP_MODE_DESC="Determines whether the avatar upload must be resized or trimmed to reach required size"
COM_JCHAT_AVATARUPLOAD_ENABLED="Enable avatars upload"
COM_JCHAT_AVATARUPLOAD_ENABLED_DESC="Enable upload avatars by users"
COM_JCHAT_AVATAR_ENABLED="Enable avatars"
COM_JCHAT_AVATAR_ENABLED_DESC="Enable/Disable avatars from users and messages list in the floating chatbox, using textual names without avatars. Private messaging won't be affected by this setting showing always avatars."
COM_JCHAT_RESIZE="Resize"
COM_JCHAT_TRIM="Trim"

COM_JCHAT_ATTACHMENTS_ENABLED="Enable attachments upload"
COM_JCHAT_ATTACHMENTS_ENABLED_DESC="You can choose to enable/disable the feature for attachments exchange between users."
COM_JCHAT_MAXFILESIZE="Maximum size of uploaded files(MB)"
COM_JCHAT_MAXFILESIZE_DESC="Sets the maximum size in MB for files exchanged between users in chat"
COM_JCHAT_DISALLOWEDEXT="File extensions not allowed"
COM_JCHAT_DISALLOWEDEXT_DESC="Comma-separated list of file types not allowed exchanged between users "
COM_JCHAT_KUNENA_RESIZE_FORMAT="Kunena avatars format"
COM_JCHAT_KUNENA_RESIZE_FORMAT_DESC="Pick the avatars size format chosen for Kunena. This may be needed to display correctly avatars inside chatboxes when you enable Kunena integration."
COM_JCHAT_EASYSOCIAL_AVATAR_PATH="Easysocial avatar path"
COM_JCHAT_EASYSOCIAL_AVATAR_PATH_DESC="If you experiment wrong images for avatars you can choose the correct path used by Easysocial depending on the version installed on your site"
COM_JCHAT_MEDIA_FOLDER="Media folder"
COM_JCHAT_IMAGES_FOLDER="Images folder"
COM_JCHAT_CUSTOM="Custom path"
COM_JCHAT_CUSTOM_AVATAR="Easysocial remote server avatars"
COM_JCHAT_CUSTOM_AVATAR_DESC="If you are using external servers such as Amazon, etc to host avatars of Easysocial enable the option to set an external server URL"
COM_JCHAT_CUSTOM_AVATAR_PATH="Easysocial remote server avatars path"
COM_JCHAT_CUSTOM_AVATAR_PATH_DESC="If you are using external servers such as Amazon, etc to host avatars of Easysocial you can set the URL here also for the chat"

;Ticketing config
COM_JCHAT_NOTIFICATIONS="Ticketing and live support"
COM_JCHAT_NO_LIVE_ACTIVE="No live support"
COM_JCHAT_CHATADMINS_GIDS="Live support mode"
COM_JCHAT_CHATADMINS_GIDS_DESC="You can activate live support mode choosing user groups that will be considered as administrators offering live support to customers. In this way all users that don't belong to selected groups (considered as customers) will be able to use chat to talk only with users that belong to selected groups (considered as chat admins), on the contrary users that belong to selected groups will see all users inside chat users list to be able to offer live support to everyone that visits your site"
COM_JCHAT_AUTO_OPEN_AGENTBOX="Auto open agent chatbox"
COM_JCHAT_AUTO_OPEN_AGENTBOX_DESC="If enabled when a customer clicks on the start chat balloon a random agent chatbox will be opened automatically showing a predefined message to start the conversation"
COM_JCHAT_AUTO_OPEN_AGENTBOX_DEFAULTMESSAGE="Default auto message"
COM_JCHAT_AUTO_OPEN_AGENTBOX_DEFAULTMESSAGE_DESC="Specify the text of the predefined message sent by the random agent to the customer"
COM_JCHAT_AFFECT_PUBLIC_CHAT="Apply to public chat"
COM_JCHAT_AFFECT_PUBLIC_CHAT_DESC="If enabled the live support mode will apply to the public chat too. If you want to use the app as a live support tool for the private chat but as a normal community chat for the public chat you can turn this option off"
COM_JCHAT_NOTIFICATIONS_OFFLINE_MESSAGE_SWITCHER="Enable offline message"
COM_JCHAT_NOTIFICATIONS_OFFLINE_MESSAGE_SWITCHER_DESC="Let you enable/disable the custom offline message showed inside chat users list when no users are online"
COM_JCHAT_NOTIFICATIONS_OFFLINE_MESSAGE="Custom text for offline message"
COM_JCHAT_NOTIFICATIONS_OFFLINE_MESSAGE_DESC="Let you specify a text that should be showed inside chat user list when no users are online. You can place for example a phone number or an email address to be contacted easily. You can insert also HTML tags"
COM_JCHAT_ENABLE_TICKET_FORM="Enable tickets form"
COM_JCHAT_ENABLE_TICKET_FORM_DESC="When no agents or users are online the offline mode of the chat will show a quick form to allow visitors to send you a ticket"
COM_JCHAT_ENABLE_TICKET_FORM_ALWAYS_VISIBLE="Tickets form always visible"
COM_JCHAT_ENABLE_TICKET_FORM_ALWAYS_VISIBLE_DESC="If enabled the tickets form will be always visible also when agents are online"
COM_JCHAT_TICKETS_MAILFROM="From email"
COM_JCHAT_TICKETS_MAILFROM_DESC="Set a value for the sender from email address. This will override the global Joomla configuration"
COM_JCHAT_TICKETS_FROMNAME="From name"
COM_JCHAT_TICKETS_FROMNAME_DESC="Set a value for the sender fromname. This will override the global Joomla configuration"
COM_JCHAT_TICKET_SENT_NOTIFY="Notify new tickets sent"
COM_JCHAT_TICKET_SENT_NOTIFY_DESC="Choose if new tickets sent by customers will be notified by email"
COM_JCHAT_TICKET_NOTIFY_EMAILS="Email addresses for new tickets notification"
COM_JCHAT_TICKET_NOTIFY_EMAILS_DESC="Set one or more email addresses comma separated that will be notified when new tickets are submitted by customers and require attention"

COM_JCHAT_NOTIFICATIONS_EMAIL_PM="Private messaging email notifications"
COM_JCHAT_NOTIFICATIONS_EMAIL_PM_DESC="Choose if an email notification must be sent to users when they are offline and a private message is delivered by other users"
COM_JCHAT_NOTIFICATIONS_EMAIL_SWITCHER="Enable starting conversation email"
COM_JCHAT_NOTIFICATIONS_EMAIL_SWITCHER_DESC="You can choose to get notified by email everytime two users start a new chat conversation"
COM_JCHAT_NOTIFICATIONS_EMAIL="Email addresses for notifications"
COM_JCHAT_NOTIFICATIONS_EMAIL_DESC="You can insert multiple email addresses comma separated, to receive a notification everytime a new chat conversation starts between 2 users"
COM_JCHAT_NOTIFICATIONS_EMAIL_SUBJECT="Subject for email"
COM_JCHAT_NOTIFICATIONS_EMAIL_SUBJECT_DESC="Set a subject for email sent as notification for a new conversation"
COM_JCHAT_NOTIFICATIONS_EMAIL_START_MESSAGE="Custom body for email"
COM_JCHAT_NOTIFICATIONS_EMAIL_START_MESSAGE_DESC="Specify an optional custom body for notification email. You can insert also HTML tags"

;Social login config
COM_JCHAT_SOCIAL_LOGIN="Social login"
COM_JCHAT_CONFIG_SETUP="Setup"
COM_JCHAT_FACEBOOK_CONNECT_SETUP="Facebook Connect setup"
COM_JCHAT_FBLOGIN_ACTIVE="Activate Facebook login"
COM_JCHAT_FBLOGIN_ACTIVE_DESC="Choose to activate Facebook login, it requires that you enter valid credentials data for the Facebook App"
COM_JCHAT_GPLUSLOGIN_ACTIVE="Activate Google Plus login"
COM_JCHAT_GPLUSLOGIN_ACTIVE_DESC="Choose to activate Google Plus login, it requires that you enter valid credentials data for the Google Plus App"
COM_JCHAT_TWITTERLOGIN_ACTIVE="Activate Twitter login"
COM_JCHAT_TWITTERLOGIN_ACTIVE_DESC="Choose to activate Twitter login, it requires that you enter valid credentials data for the Twitter App"
COM_JCHAT_FIELD_APPID_LABEL="Facebook App ID"
COM_JCHAT_FIELD_APPID_DESC="Set your Facebook App ID as generated in your Facebook application page"

COM_JCHAT_GPLUS_CONNECT_SETUP="Google Plus setup"
COM_JCHAT_FIELD_GPLUSCLIENTID_LABEL="Google App Client ID"
COM_JCHAT_FIELD_GPLUSCLIENTID_LABEL_DESC="Set your Google App Client ID as generated in your Google developers console"
COM_JCHAT_FIELD_GPLUSKEY_LABEL="Google App Client Secret"
COM_JCHAT_FIELD_GPLUSKEY_LABEL_DESC="Set your Google App Client Secret as generated in your Google developers console"

COM_JCHAT_TWITTER_CONNECT_SETUP="Twitter setup"
COM_JCHAT_FIELD_TWITTERKEY_LABEL="Twitter Consumer Key"
COM_JCHAT_FIELD_TWITTERKEY_LABEL_DESC="Set your Twitter Consumer Key for the application created"
COM_JCHAT_FIELD_TWITTERSECRET_LABEL="Twitter Consumer Secret"
COM_JCHAT_FIELD_TWITTERSECRET_LABEL_DESC="Set your Twitter Consumer Key for the application created"

COM_JCHAT_CONNECT_SETUP_PARAMS="Connect parameters"
COM_JCHAT_SDK_LOADMODE="Facebook SDK loading"
COM_JCHAT_SDK_LOADMODE_DESC="Set the Facebook SDK load mode, if you have another extension that loads Facebook SDK you can turn this setting off. Also if experiment conflicts with other extensions, try to change the loading mode of Facebook SDK. When overwrite mode is enabled inclusion by other extensions will be overwritten"
COM_JCHAT_SDK_VERSION="Facebook SDK version"
COM_JCHAT_SDK_VERSION_DESC="Set the Facebook SDK version to load in the format x.x"
COM_JCHAT_YES_OVERWRITE="Yes, overwrite"
COM_JCHAT_AUTH_TYPE="Identification type"
COM_JCHAT_AUTH_TYPE_DESC="Choose the type of identification for already existant users in your Joomla system. This is usually done with the registered unique social network id. Keep in mind that the Facebook id is relative to your App ID, so if you plan to change application for your site after starting to use the component, to ensure that already registered users will be recognized correctly you need to use the email based identification"
COM_JCHAT_AUTH_TYPE_FBID="Social network ID"
COM_JCHAT_AUTH_TYPE_EMAIL="Email address"
COM_JCHAT_SSL_VERIFY="Verify SSL peer connection"
COM_JCHAT_SSL_VERIFY_DESC="Adds a security layer to client verification through an SSL certificate during login. If you experiment errors about SSL verification you can disable this parameter."
COM_JCHAT_CONNECT_VIDEOS="Video tutorials"

COM_JCHAT_FIELD_SECRET_LABEL="Facebook App Secret"
COM_JCHAT_FIELD_SECRET_DESC="Set your Facebook App Secret code as generated in your Facebook application page"
COM_JCHAT_VIDEO_TUTORIAL="Watch video tutorial to create your Facebook application, get a Facebook application ID and secret code and configure the social login for the chat application"
COM_JCHAT_VIDEO2_TUTORIAL="Watch video tutorial to create your Google Plus application, get a Google Plus client ID and secret code and configure the social login for the chat application"
COM_JCHAT_VIDEOTWITTER_TUTORIAL="Watch video tutorial to create your Twitter application, get a Twitter Consumer Key and Secret and configure the social login for the chat application"

; Language translations
COM_JCHAT_LANGUAGE_TRANSLATION="Language translator"
COM_JCHAT_LANGUAGE_TRANSLATION_SETTINGS="Translation settings"
COM_JCHAT_LANGUAGE_TRANSLATION_ENABLED="Enable language translator"
COM_JCHAT_LANGUAGE_TRANSLATION_ENABLED_DESC="When the language translator is enabled a language toolbar is shown inside each user chatbox to choose the source and target language to automatically translate the text of sent messages"
COM_JCHAT_LANGUAGE_TRANSLATION_GROUPS="User groups able to use the language translator"
COM_JCHAT_LANGUAGE_TRANSLATION_GROUPS_DESC="Choose one or more user groups that will be able to display the language toolbar and translate the messages text"
COM_JCHAT_LANGUAGE_TRANSLATION_INCOMINGMESSAGES="Auto translate incoming messages"
COM_JCHAT_LANGUAGE_TRANSLATION_INCOMINGMESSAGES_DESC="If enabled all incoming messages sent by the other user will be translated into your chosen native language assuming that the other user wrote messages in your 'translate to' chosen language"
COM_JCHAT_LANGUAGE_TRANSLATION_SELFMESSAGES="Translate self messages"
COM_JCHAT_LANGUAGE_TRANSLATION_SELFMESSAGES_DESC="When the language translation is enabled the sent message is always delivered as translated to the other user. If this parameter is set to 'Yes' also the local message of the sender will be shown in the translated language in its own chatbox"
COM_JCHAT_DEFAULT_LANGUAGE="Default source native language"
COM_JCHAT_DEFAULT_LANGUAGE_DESC="Choose the default language used as your native language for the text of your own messages"
COM_JCHAT_DEFAULT_TO_LANGUAGE="Default target language"
COM_JCHAT_DEFAULT_TO_LANGUAGE_DESC="Choose the default language used as the target 'translate to' language for messages sent to the other user"
COM_JCHAT_DEFAULT_SITE_LANGUAGE="Default site language"
COM_JCHAT_LANGUAGE_TRANSLATION_DYNAMIC_VALUES="Dynamic translator token"
COM_JCHAT_LANGUAGE_TRANSLATION_DYNAMIC_VALUES_DESC="The integration with the translator web service can use static or dynamic token values. If you experiment issues with the translator not working, you can change try to this parameter to fix"
COM_JCHAT_LANGUAGE_TRANSLATION_CHECKS_PHP="PHP compatibility test"
COM_JCHAT_LANGUAGE_TRANSLATION_CHECK="Check for PHP compatibility"
COM_JCHAT_LANGUAGE_TRANSLATION_CHECK_DESC="You are warned if your PHP version is compatible with the language translation feature. To use the language translator your server must run at least PHP 5.4"
COM_JCHAT_LANGUAGE_TRANSLATION_SUPPORTED=" Supported PHP version"
COM_JCHAT_LANGUAGE_TRANSLATION_SUPPORTED_DESC="Your PHP version is correct, the language translation feature is supported"
COM_JCHAT_LANGUAGE_TRANSLATION_NOTSUPPORTED="Old PHP version not supported"
COM_JCHAT_LANGUAGE_TRANSLATION_NOTSUPPORTED_DESC="Your PHP version doesn't support the language translation feature because it's too old. You need to upgrade at least to PHP 5.4"
COM_JCHAT_CLICKTO_GOOGLE_TRANSLATE="Click here to translate this message to your language using Google Translate"

;Permission config
COM_JCHAT_PERMISSIONS="Permissions"
COM_JCHAT_ALLOW_VIDEOCHAT="Allow videochat access"
COM_JCHAT_ALLOW_VIDEOCHAT_DESC="Set user groups that will have access to the video chat feature. The groups permission system supports inheritance, this means that if for example you grant access to the group 'Manager' all childs group such as 'Administrator' will also inherit access to perform this action"
COM_JCHAT_ALLOW_BACKEND_ACCESS="Allow backend interface access"
COM_JCHAT_ALLOW_BACKEND_ACCESS_DESC="Set user groups that will have access to the backend component interface. Super users have always access to the component backend interface. The groups permission system supports inheritance, this means that if for example you grant access to the group 'Manager' all childs group such as 'Administrator' will also inherit access to perform this action"
COM_JCHAT_ALLOW_MEDIA_RECORDER="Allow media recordings"
COM_JCHAT_ALLOW_MEDIA_RECORDER_DESC="Set user groups that will have access to the video recording feature. The groups permission system supports inheritance, this means that if for example you grant access to the group 'Manager' all childs group such as 'Administrator' will also inherit access to perform this action"
COM_JCHAT_ALLOW_MEDIA_RECORDER_SAVE="Allow sending/saving medias"
COM_JCHAT_ALLOW_MEDIA_RECORDER_SAVE_DESC="Set user groups that will be able to upload and save recorded medias to the server for the backend management or to send recordings directly to the other user in the chat conversation. The groups permission system supports inheritance, this means that if for example you grant access to the group 'Manager' all childs group such as 'Administrator' will also inherit access to perform this action"
COM_JCHAT_ALLOW_BLACKBOARD="Allow blackboard access"
COM_JCHAT_ALLOW_BLACKBOARD_DESC="Set user groups that will have access to the blackboard feature. The groups permission system supports inheritance, this means that if for example you grant access to the group 'Manager' all childs group such as 'Administrator' will also inherit access to perform this action"
COM_JCHAT_ALLOW_GUEST_FILEUPLOAD="Allow file upload for guest users"
COM_JCHAT_ALLOW_GUEST_FILEUPLOAD_DESC="You can choose to let guest users have permissions to upload file attachments to exchange files. This works only if you enable guest users functionality."
COM_JCHAT_ALLOW_GUEST_AVATARUPLOAD="Allow avatar upload for guest users"
COM_JCHAT_ALLOW_GUEST_AVATARUPLOAD_DESC="You can choose to let guest users have permissions to upload avatars. This works only if you enable guest users functionality."
COM_JCHAT_ALLOW_GUEST_SKYPEBRIDGE="Allow Skype bridge for guest users"
COM_JCHAT_ALLOW_GUEST_SKYPEBRIDGE_DESC="If enabled, also guest users will be able to specify own Skype ID and receive video calls through Skype software. Otherwise guest users will be able only to make calls to other users."
COM_JCHAT_ALLOW_GUEST_OVERRIDENAME="Allow custom name for guest users"
COM_JCHAT_ALLOW_GUEST_OVERRIDENAME_DESC="If enabled, guest users will be able to choose and set a custom name to override the auto generated one"
COM_JCHAT_ALLOW_GUEST_BANNING="Allow banning for guest users"
COM_JCHAT_ALLOW_GUEST_BANNING_DESC="If enabled, also guest users will be able to ban other users during chat session. Of course this has effects only when banning feature is turned on"
COM_JCHAT_ALLOW_GUEST_BUDDYLIST="Allow users list for guests"
COM_JCHAT_ALLOW_GUEST_BUDDYLIST_DESC="You can prevent access to the users list and private chat for guest users. If disabled they will be able to use only the public chat if not logged in"
COM_JCHAT_ALLOW_MEDIA_OBJECTS="Allow medias"
COM_JCHAT_ALLOW_MEDIA_OBJECTS_DESC="If enabled users will be able to send inside chat messages several media elements such as videos, images, iframe, links. For example you can simply copy&paste a Youtube embed code to post a video inside chat."
COM_JCHAT_DISABLE="Disable"
COM_JCHAT_ENABLE="Enable"
COM_JCHAT_CHAT_ACCESSLEVELS="Chat access levels"
COM_JCHAT_CHAT_ACCESSLEVELS_DESC="You can choose a set of access levels that will be enabled to use the chat. Using this feature you can limit the chat usage only to specific users using one or more access levels"
COM_JCHAT_ALL_ACCESSLEVELS="All access levels"
COM_JCHAT_TIMED_PERMISSIONS="Timed permissions"
COM_JCHAT_LIMIT_MY_USERS_GROUPS="Allow the chat to same groups only"
COM_JCHAT_LIMIT_MY_USERS_GROUPS_DESC="If enabled, the chat between users will be limited based on the Joomla! groups to which users are assigned. This means for example that users assigned to the group 'Registered' will be able to chat with other users assigned to the same group but not with users assigned to another group such as 'Publisher'"
COM_JCHAT_ADD_CHATROOM="Allow frontend chatrooms creation"
COM_JCHAT_ADD_CHATROOM_DESC="If enabled you can choose which user groups will be able to create new chatrooms directly in frontend"
COM_JCHAT_ADD_CHATROOM_GROUPS="User groups able to create chatrooms"
COM_JCHAT_ADD_CHATROOM_GROUPS_DESC="Choose the desired user groups that will be able to create new chatrooms in frontend"
COM_JCHAT_DELETE_CHATROOM="Allow frontend chatrooms deletion"
COM_JCHAT_DELETE_CHATROOM_DESC="If enabled you can choose which exact user groups will be able to delete chatrooms directly in frontend"
COM_JCHAT_DELETE_CHATROOM_GROUPS="User groups able to delete chatrooms"
COM_JCHAT_DELETE_CHATROOM_GROUPS_DESC="Choose the desired exact user groups that will be able to delete chatrooms in frontend"
COM_JCHAT_ENABLE_MODERATION="Enable users moderation"
COM_JCHAT_ENABLE_MODERATION_DESC="If enabled, the user groups chosen below will be able to ban users in the chat frontend. Logged in users will be banned permanently as when using the backend banning feature, the guest users if enabled will be banned temporary until they will stay connected to the website using the same Joomla session"
COM_JCHAT_MODERATION_GROUPS="Moderation groups"
COM_JCHAT_MODERATION_GROUPS_DESC="Choose the desired user groups that will be able to moderate users in frontend. The groups permission system supports inheritance, this means that if for example you grant access to the group 'Manager' all childs group such as 'Administrator' will also inherit access to perform this action"
COM_JCHAT_TIMED_PERMISSIONS_FROMHOUR="Activate the chat at hour"
COM_JCHAT_TIMED_PERMISSIONS_FROMHOUR_DESC="You can choose a specific time to activate the chat application on your site"
COM_JCHAT_TIMED_PERMISSIONS_TOHOUR="Disable the chat at hour"
COM_JCHAT_TIMED_PERMISSIONS_TOHOUR_DESC="You can choose a specific time to disable the chat application on your site"

;Advanced settings
COM_JCHAT_ADVANCED="Advanced"
COM_JCHAT_CHAT_EXCLUSIONS="Chat page exclusion"
COM_JCHAT_CHAT_EXCLUSIONS_DESC="You can choose on which pages chat should not be available"
COM_JCHAT_NO_PAGE_EXCLUSION="No page exclusion"
COM_JCHAT_MAXTIMEINTERVAL_GROUPMESSAGES="Max receive interval for public messages(sec)"
COM_JCHAT_MAXTIMEINTERVAL_GROUPMESSAGES_DESC="Set a delay to receive public chat messages broadcasted to multiple users. If you experiment message loss you can set a higher value in seconds."
COM_JCHAT_ADVANCED_AVATARS_MGMT="Advanced avatars management"
COM_JCHAT_ADVANCED_AVATARS_MGMT_DESC="If enabled some additional functionalities are performed to update avatars when users change them. It's especially useful if users upload avatars from chat frontend changing avatars often to avoid misalignments between avatars used for already exchanged messages and messages exchanged with latest avatar in use"
COM_JCHAT_CLEAN_SESSIONID="Clean session id"
COM_JCHAT_CLEAN_SESSIONID_DESC="If you experiment issues such as duplicated users in the list, missing messages delivery, etc it could be the case that your server generates a session id with invalid characters. You can enable this parameter to clean invalid characters from the session id string"
COM_JCHAT_ENABLE_DEBUG="Enable debug"
COM_JCHAT_ENABLE_DEBUG_DESC="If you enable debug for chat you will be able to see alerts with errors details if any"
COM_JCHAT_CHATROOMS_LATEST="Show latest messages entering rooms"
COM_JCHAT_CHATROOMS_LATEST_DESC="When this feature is enabled, every time a user enter a chat room the latest messages exchanged by other users in that room will be automatically showed. This helps the new user that joining a chatroom can understand the started discussion looking at latest messages exchanged"
COM_JCHAT_CHATROOMS_LATEST_INTERVAL="Interval for latest messages entering rooms(sec)"
COM_JCHAT_CHATROOMS_LATEST_INTERVAL_DESC="If the feature 'Show latest messages entering rooms' is enabled, you can choose how many seconds a message lifetime is valid to be showed to new user that enter chat rooms"
COM_JCHAT_WALL_HISTORY_DELAY="Old conversation period for public chat(days)"
COM_JCHAT_WALL_HISTORY_DELAY_DESC="Choose the number of days to retrieve old messages for public chat and chatrooms when clicking on button 'Show old conversation'. By default will be retrieved old messages exchanged in the last day"
COM_JCHAT_WALL_HISTORY_DELAY_AUTOLOAD="Autoload old conversation for public chat"
COM_JCHAT_WALL_HISTORY_DELAY_AUTOLOAD_DESC="Automatically loads old messages for public chat and chatrooms when logging in or entering a new chatroom"
COM_JCHAT_CHATROOMS_MESSAGES_STILLINROOM="Receive messages from users still in your chatroom"
COM_JCHAT_CHATROOMS_MESSAGES_STILLINROOM_DESC="If you enable this settings the public chat messages will be received only if sender user is still joined to that chatroom. If for example you join a chatroom and download latest messages exchanged in that chatroom, all messages sent by users that are no more joined to that chatroom will be discarded. This filter could require more resources and should be disabled if your site has high traffic to gain better performance"
COM_JCHAT_PM_NUMLOADING_MSGS="Default private messages"
COM_JCHAT_PM_NUMLOADING_MSGS_DESC="Set the number of the exchanged messages loaded by default inside the private messaging window"
COM_JCHAT_SHARED_SESSION_SUPPORT="Shared sessions support (Joomla! 3.7+)"
COM_JCHAT_SHARED_SESSION_SUPPORT_DESC="If you are using Joomla 3.7 or later with the option 'Shared sessions' to share the same session between the frontend and the backend, you must activate this parameter in order to have the chat listing users correctly. Keep in mind that with shared sessions even the backend users will be listed in the chat frontend users list"
COM_JCHAT_ENABLE_CACHING="Enable cache"
COM_JCHAT_ENABLE_CACHING_DESC="Choose to enable cache to improve performance and reduce server load if required"
COM_JCHAT_CACHE_LIFETIME="Cache lifetime(minutes)"
COM_JCHAT_CACHE_LIFETIME_DESC="Set a custom lifetime in minutes for cache data"
COM_JCHAT_SCRIPTS_LOADING="Scripts loading"
COM_JCHAT_SCRIPTS_LOADING_DESC="Choose the loading mode of the javascript used for the chat application"
COM_JCHAT_DOM_ORDER="DOM order"
COM_JCHAT_DEFER="Deferred loading"
COM_JCHAT_ASYNC="Asyncronous loading"
COM_JCHAT_DELETE_OLDEST_MSGS="Keep latest messages when delete(days)"
COM_JCHAT_DELETE_OLDEST_MSGS_DESC="In the admin messages list you can set a period in days for latest messages that won't be deleted when you click on the button 'Purge oldest messages'. By default will be deleted all messages oldest than 7 days"
COM_JCHAT_FORCE_UNIQUE_USERNAME_VALIDATION="Unique username validation"
COM_JCHAT_FORCE_UNIQUE_USERNAME_VALIDATION_DESC="Check if override usernames already exists in database cache when guest users use the chat and choose a custom username to enter it also using form chat activation"
COM_JCHAT_DOWNLOADMSGS_MULTITABS="Multitabs messages download"
COM_JCHAT_DOWNLOADMSGS_MULTITABS_DESC="Choose if messages download has to happen in multitabs mode. This means that keeping opened multiple tabs to the site in your browser, incoming messages will be downloaded in every tabs"
COM_JCHAT_ASYNC_SEND_MESSAGE="Append own message"
COM_JCHAT_ASYNC_SEND_MESSAGE_DESC="Choose if own message will be appended to the chatbox before or after network dispatch and delivery completion. Appending own messages before network delivery has completed will improve responsiveness, using the after setting will ensure that delivery of message is successful"
COM_JCHAT_BEFORE="Before send"
COM_JCHAT_AFTER="After send"
COM_JCHAT_NOTIFICATION_AUTO_ENABLED="Notifications enabled by default"
COM_JCHAT_NOTIFICATION_AUTO_ENABLED_DESC="When this setting is enabled the notifications will be auto enabled by default"
COM_JCHAT_NOTIFICATION_TIME="Timeout for notifications"
COM_JCHAT_NOTIFICATION_TIME_DESC="Set the time to leave system notifications visible on desktop"
COM_JCHAT_NOTIFICATION_PUBLICTIME="Timeout for public notifications"
COM_JCHAT_NOTIFICATION_PUBLICTIME_DESC="Set the time to leave notifications visible on desktop for public chat messages"
COM_JCHAT_ENABLE_EMOJI_FOLDER_OVERRIDE="Enable emoji folder override"
COM_JCHAT_ENABLE_EMOJI_FOLDER_OVERRIDE_DESC="If enabled, when you select the emoji image in the backend using the Joomla! media manager, the target folder path will be overwritten to point to the JChatSocial emoji folder. If this parameter is not enabled, the folder path will be the same one set in the configuration of the Joomla! Media component"

COM_JCHAT_PERMISSIONS="Permissions"
COM_JCHAT_ERROR_STORING_PERMISSIONS="Error storing permissions for component"
COM_JCHAT_ERROR_ALERT_NOACCESS_THIS_COMPONENT="You don't have permission to access this component"
COM_JCHAT_ERROR_ALERT_NOACCESS="You don't have permissions to perform this action"

; Install updates
COM_JCHAT_CLICKTOUPDATE="Click to update"
COM_JCHAT_EXPIREON="Your updates license will be valid until: "
COM_JCHAT_ERROR_DOWNLOADING_REMOTE_FILE="An error occurred downloading the update package from the remote server, please update manually"
COM_JCHAT_ERROR_WRITING_LOCAL_FILE="An error occurred writing the downloaded file on the local server to install it, please check the file permissions of the Joomla 'Path to Temp Folder' or update manually"
COM_JCHAT_ERROR_EXTRACTING_UPDATES="An error occurred during the extraction of the updated package, please check the file permissions of the Joomla 'Path to Temp Folder' or update manually"
COM_JCHAT_ERROR_INSTALLING_UPDATES="An error occurred during the installation of the updated package, please try to update manually"
COM_JCHAT_ERROR_UPDATING_COMPONENT="An error occurred during the component update: %s"
COM_JCHAT_UPDATEPROGRESSTITLE="Updating the component to the latest release"
COM_JCHAT_DOWNLOADING_UPDATE_SUBTITLE="Downloading the updated package from the remote server..."
COM_JCHAT_INSTALLING_UPDATE_SUBTITLE="Installing the updated package please wait until completion..."
COM_JCHAT_COMPLETED_UPDATE_SUBTITLE="Update of the component completed successfully! Now refreshing..."
COM_JCHAT_CURL_NOT_SUPPORTED="PHP Curl library not enabled. It's required in order to fetch informations from remote servers"

; Joomla Updater
COM_JCHAT_UPDATER_STANDARD_ADVISE="Our commercial extension requires a valid license to be updated using the Joomla! updater, the component built-in auto updater or manually downloading and installing the latest package through the Joomla! Extensions Manager. To download this new release you need a valid updates license, the license for free updates is valid for 1 year from the date of the purchase. If your license is expired, you can simply buy again this product to download this latest release and extend free updates for 1 additional year. Visit our store at <a target='_blank' href='https://storejextensions.org'>https://storejextensions.org</a> and after login check your 'Purchased products' reserved area. More info at this FAQ: <a target='_blank' href='https://storejextensions.org/faq/how-can-i-update-the-jchatsocial-component.html'>https://storejextensions.org/faq/how-can-i-update-the-jchatsocial-component.html</a>"
COM_JCHAT_MISSING_REGISTRATION_EMAIL_ADDRESS="Missing registration email address for the updater. Please specify in the <a href='%s'>component configuration parameter</a>, the exact email address used to register your account on our site <a target='_blank' href='https://storejextensions.org'></a>. The email address is used to identify your account and the validity of the updates license."
COM_JCHAT_EXTENSION_UPDATED_SUCCESS="Extension updated successfully, your updates license is valid until: %s"
COM_JCHAT_LICENSE_EXPIRED="Your updates license is expired on: %s"
COM_JCHAT_LICENSE_NOMATCHING="The registration email address for the updater that you specified does not match any valid license, please check it or use an alternative method to update the extension."
COM_JCHAT_ERROR_RETRIEVING_LICENSE_INFO="Error retrieving license informations from the remote server, please use an alternative method to update the extension."

;Help section
COM_JCHAT_MAIN_FUNCTIONALITIES="Frontend functionalities"
COM_JCHAT_GROUPCHAT_FUNCTIONALITIES="Public chat management"
COM_JCHAT_MAIN_FUNCTIONALITIES_DESC="<h5>JChatSocial offers advanced functionalities to communicate with other users through your Joomla! site. <br/>JChatSocial can work with Joomla! logged in users but also with guest users.<br/> Once installed JChatSocial on your site you can simply login and start using extension! You will be familiar with a chat that looks like most famous social network ones.</h5><p>Main key functionalities for JChatSocial are:</p><ul><li>Guest users compatible</li><li>Live support capable</li><li>Skype bridge for video chat</li><li>Integration with social extensions like JomSocial</li><li>File attachments exchange</li><li>Private chat between users</li><li>Public chat for multi users conversation</li><li>Audio sounds for icoming messages</li><li>Mobile devices support</li><li>Avatars management</li><li>Save/Delete/Export conversation</li><li>Emoticons with key shortcuts</li><li>Realtime users search</li><li>Server load fine tune for optimal performance</li><li>Users time away info</li></ul>"
COM_JCHAT_MAIN_FUNCTIONALITIES_DESC1="<hr/><p>Chat users can be regular Joomla! logged in users but also guest users that visit site. For guest users a random numeric id is automatically generated and appended to prefix you can choose in JChatSocial settings. You can also specify permissions for guest users, so that you can decide if guests can upload avatars and exchange attachments. Guest users functionality is fundamental to use JChatSocial as a live support tool. You can chat with every user that visits your site without need to login, and so improve your customers marketing.</p><p>You can use JChatSocial as a live support tool, setting up user groups that will be the chat admins.  In this way all users that don't belong to selected groups (considered as customers) will be able to use chat to talk only with users that belong to selected groups (considered as chat admins), on the contrary users that belong to selected groups (chat admins) will see all users inside chat users list and will be able to offer live support to everyone that visits your site</p><p>For video call JChatSocial integrates through bridge with Skype software. This ensure top quality video chat started directly inside JChatSocial. To use Skype call within JChatSocial, users have only to specify and save their Skype ID in chat options field, and in users list a skype icon will appear near their name. In this way it's enough a single click on Skype icon to open Skype and start a video call to that user, using the Skype ID that he has specified. <strong><br/>NOTE: this functionality requires Skype software installed on users PC in order to be used. When a video call is started it may be required permission to open Skype and start call</strong></p><p>JChatSocial can be used with integrations with 3PD extensions like JomSocial or Community Builder. If you choose to activate such an integration with your preferred social platform, JChatSocial will generate links to users profile clicking on user name at the top of single chat boxes or on user avatar inside messages list. Also user avatar used by JChatSocial will be taken directly from JomSocial/Community Builder, and this will override avatar uploaded through JChatSocial options if any.</p>"
COM_JCHAT_MAIN_FUNCTIONALITIES_DESC2="<p>You can use JChatSocial for multi users conversation thanks to group chat. Users may invite each other to join group chat, so that messages written inside group chat will be delivered to all users that joined that conversation. To invite and confirm public chat requests follow these steps:<ul><li>Click on the icon for public chat (gray icon) inside users list for selected user, so that a request will be sent and will still pending until other user choose to confirm (yellow icon).</li> <li>Once other user accepted request a message shows up and icon will change color (green icon). At this point users will be joined for public chat.</li><li>To remove a user from public chat simply click again from green icon in users list, it will change to gray icon that means no join for public chat.</li> </ul></p>"
COM_JCHAT_SECONDARY_FUNCTIONALITIES="Backend functionalities"
COM_JCHAT_SECONDARY_FUNCTIONALITIES_DESC="<h5>JChatSocial control panel show you basic functionality that you can perform</h5><p>To keep clean your Joomla! system you can clear cache for files and free space on server disk. JChatSocial stores temp files in a cache folder, when users exchange attachments during conversation and guest users upload avatars. Clicking on button to purge cache these files will be permanently deleted from disk.</p>"
COM_JCHAT_SECONDARY_FUNCTIONALITIES_DESC1="<hr/><p>From control panel you can easily reach configuration for JChatSocial where you can control a lot of features to suit your specific needs.</p><p>Clicking on messages list icon, you will reach the messages history where you can monitor every single activity that happens between users during conversations. You can filter by user, date period, message type and also export CSV file for messages.</p>"