<?xml version="1.0" encoding="utf-8"?>
<extension
    type="module"
    version="3.1"
    client="site"
    method="upgrade">
    <name>[TV] Events</name>
    <author>Tran Trong Thang</author>
    <creationDate>23-01-2018</creationDate>
    <copyright>Copyright (C) 2018.</copyright>
    <authorEmail>trantrongthang1207@gmail.com</authorEmail>
    <authorUrl></authorUrl>
    <version>1.0.0</version>
    <description>TV Events module.</description>
    <languages>
    </languages>
    <files>
        <filename module="mod_tvevents">mod_tvevents.php</filename>
        <filename>helper.php</filename>
        <folder>tmpl</folder>
        <folder>language</folder>
    </files>
    <languages folder="language">
        <language tag="en-GB">en-GB/en-GB.mod_tvevents.ini</language>
        <language tag="vi-VN">vi-VN/vi-VN.mod_tvevents.ini</language>
    </languages>
    <config>
        <fields name="params">
            <fieldset name="basic">

                <field
                    name="count"
                    type="text"
                    label="MOD_TVEVENTS_FIELD_COUNT_LABEL"
                    description="MOD_TVEVENTS_FIELD_COUNT_DESC"
                    default="5"
                />
                
                <field
                    name="ordering"
                    type="list"
                    label="MOD_TVEVENTS_FIELD_ORDERING_LABEL"
                    description="MOD_TVEVENTS_FIELD_ORDERING_DESC"
                    default="published"
                >
                    <option value="c_dsc">MOD_TVEVENTS_VALUE_RECENT_ADDED</option>
                    <option value="m_dsc">MOD_TVEVENTS_VALUE_RECENT_MODIFIED</option>
                    <option value="p_dsc">MOD_TVEVENTS_VALUE_RECENT_PUBLISHED</option>
                    <option value="mc_dsc">MOD_TVEVENTS_VALUE_RECENT_TOUCHED</option>
                    <option	value="random">MOD_TVEVENTS_VALUE_RECENT_RAND</option>
                </field>
                
            </fieldset>

            <fieldset name="advanced">
                <field
                    name="layout"
                    type="modulelayout"
                    label="JFIELD_ALT_LAYOUT_LABEL"
                    description="JFIELD_ALT_MODULE_LAYOUT_DESC"
                />

                <field
                    name="moduleclass_sfx"
                    type="textarea" rows="3"
                    label="COM_MODULES_FIELD_MODULECLASS_SFX_LABEL"
                    description="COM_MODULES_FIELD_MODULECLASS_SFX_DESC"
                />

                <field
                    name="cache"
                    type="list"
                    label="COM_MODULES_FIELD_CACHING_LABEL"
                    description="COM_MODULES_FIELD_CACHING_DESC"
                    default="1"
                >
                    <option value="1">JGLOBAL_USE_GLOBAL</option>
                    <option value="0">COM_MODULES_FIELD_VALUE_NOCACHING</option>
                </field>

                <field
                    name="cache_time"
                    type="text"
                    label="COM_MODULES_FIELD_CACHE_TIME_LABEL"
                    description="COM_MODULES_FIELD_CACHE_TIME_DESC"
                    default="900"
                />

                <field
                    name="cachemode"
                    type="hidden"
                    default="static"
                >
                    <option value="static"></option>
                </field>
            </fieldset>
        </fields>
    </config>
</extension>