<?xml version="1.0" encoding="utf-8"?>
<form>
  <fieldset>
    <field name="id" type="text" readonly="true" class="readonly" default="0" description="JGLOBAL_FIELD_ID_DESC"/>
    <field name="ordering"/>
    <field name="state" default="1" type="list" label="JSTATUS" description="JFIELD_PUBLISHED_DESC" class="inputbox" size="1">
      <option value="1">JPUBLISHED</option>
      <option value="0">JUNPUBLISHED</option>
      <option value="2">JARCHIVED</option>
      <option value="-2">JTRASHED</option>
    </field>
    <field name="checked_out" type="hidden" filter="unset"/>
    <field name="checked_out_time" default="0000-00-00 00:00:00" type="hidden" filter="unset"/>
    <field name="created_by" type="createdby" default="0" label="COM_EVENTS_FORM_LBL_ASSIGN_CREATED_BY" description="COM_EVENTS_FORM_DESC_ASSIGN_CREATED_BY" hidden="true" hint="COM_EVENTS_FORM_LBL_ASSIGN_CREATED_BY"/>
    <field name="modified_by" type="modifiedby" default="0" label="COM_EVENTS_FORM_LBL_ASSIGN_MODIFIED_BY" description="COM_EVENTS_FORM_DESC_ASSIGN_MODIFIED_BY" hidden="true" hint="COM_EVENTS_FORM_LBL_ASSIGN_MODIFIED_BY"/>
    <field name="event_id" label="COM_EVENTS_FORM_LBL_ASSIGN_EVENT_ID" description="COM_EVENTS_FORM_DESC_ASSIGN_EVENT_ID" hint="COM_EVENTS_FORM_LBL_ASSIGN_EVENT_ID"/>
    <field name="user_id" label="COM_EVENTS_FORM_LBL_ASSIGN_USER_ID" description="COM_EVENTS_FORM_DESC_ASSIGN_USER_ID" hint="COM_EVENTS_FORM_LBL_ASSIGN_USER_ID"/>
    <field name="time_created" default="0000-00-00 00:00:00" type="calendar" class="inputbox" format="%Y-%m-%d %H:%M:%S" showtime="true" translateformat="true" label="COM_EVENTS_FORM_LBL_ASSIGN_TIME_CREATED" description="COM_EVENTS_FORM_DESC_ASSIGN_TIME_CREATED" hint="COM_EVENTS_FORM_LBL_ASSIGN_TIME_CREATED"/>
    <field name="time_updated" default="0000-00-00 00:00:00" type="calendar" class="inputbox" format="%Y-%m-%d %H:%M:%S" showtime="true" translateformat="true" label="COM_EVENTS_FORM_LBL_ASSIGN_TIME_UPDATED" description="COM_EVENTS_FORM_DESC_ASSIGN_TIME_UPDATED" hint="COM_EVENTS_FORM_LBL_ASSIGN_TIME_UPDATED"/>
    <field name="version_note" type="text" label="JGLOBAL_FIELD_VERSION_NOTE_LABEL" description="JGLOBAL_FIELD_VERSION_NOTE_DESC" class="inputbox" size="45" labelclass="control-label"/>
  </fieldset>
</form>
