;Language translations file
;Note : save always UTF-8 no bom

;Chat frontend
COM_JCHAT_CHAT="Chat"
COM_JCHAT_PRIVATECHAT="Private chat"
COM_JCHAT_OPTIONSBUTTON="Chat options"
COM_JCHAT_MAXIMIZEBUTTON_MINIMIZED="Maximize"
COM_JCHAT_MAXIMIZEBUTTON_MAXIMIZED="Minimize"
COM_JCHAT_NOUSERS="<div class='jchat_nousers_placeholder'>No users</div>"
COM_JCHAT_NOUSERS_FILTER="<div class='jchat_nousers_placeholder'>No users</div>"
COM_JCHAT_GOOFFLINE="Go offline"
COM_JCHAT_AVAILABLE="Activate chat"
COM_JCHAT_BUSY="Busy user, please do not disturb&nbsp;"
COM_JCHAT_STATOOFFLINE="Turn off chat"
COM_JCHAT_STATODONOTDISTURB="Do not disturb"
COM_JCHAT_RESET_CHATBOXES="Reset chatboxes position"
COM_JCHAT_MINIMIZE_CHATBOXES="Minimized chatboxes"
COM_JCHAT_DEFAULTSTATUS="-"
COM_JCHAT_GROUPCHAT_FILTER="Public chat users"
COM_JCHAT_ADDFRIEND="Add friends"
COM_JCHAT_OPTIONSBUTTON="Chat options"
COM_JCHAT_CLOSESIDEBARBUTTON="Close chat bar &nbsp;"
COM_JCHAT_LOGINBUTTON="Login with social account"
COM_JCHAT_ALREADY_LOGGED="Logged in as: "
COM_JCHAT_SPACER="&nbsp;"
COM_JCHAT_SCEGLIEMOTICONS="Choose emoji"
COM_JCHAT_WALL_MSGS="Public chat"
COM_JCHAT_WALL_MSGS_REFRESH="Refresh"
COM_JCHAT_SECONDS=" s"
COM_JCHAT_MINUTES=" m"
COM_JCHAT_HOURS=" h"
COM_JCHAT_DAYS=" d"
COM_JCHAT_YEARS=" y"
COM_JCHAT_GROUPCHAT_REQUEST_SENT="Request for public chat sent to user '%s'"
COM_JCHAT_GROUPCHAT_REQUEST_RECEIVED="Request for public chat received from user '%s'"
COM_JCHAT_GROUPCHAT_REQUEST_ACCEPTED="Request for public chat accepted"
COM_JCHAT_GROUPCHAT_REQUEST_ACCEPTED_OWNER="Request for public chat accepted from user '%s'"
COM_JCHAT_GROUPCHAT_REQUEST_REMOVED="User '%s' removed from public chat"
COM_JCHAT_GROUPCHAT_NOUSERS="No public chat users"
COM_JCHAT_GROUPCHAT_ALLUSERS="All public users"
COM_JCHAT_AUDIO_ONOFF="Private sounds On/Off"
COM_JCHAT_PUBLIC_AUDIO_ONOFF="Public sounds On/Off"
COM_JCHAT_VIBRATE_ONOFF="Vibration On/Off"
COM_JCHAT_NOTIFICATION_ONOFF="System notifications On/Off"
COM_JCHAT_WALL_NOTIFICATION=" - Public chat message - "
COM_JCHAT_PRIVATEMSG_NOTIFICATION=" sent you a private message"
COM_JCHAT_SENTFILE_NOTIFICATION=" sent you a file"
COM_JCHAT_TRIGGER_EMOTICON="Emoji"
COM_JCHAT_TRIGGER_FILEUPLOAD="Add file"
COM_JCHAT_TRIGGER_EXPORT="Save conversation"
COM_JCHAT_TRIGGER_DELETE="Delete conversation"
COM_JCHAT_TRIGGER_REFRESH="Refresh chat"
COM_JCHAT_TRIGGER_HISTORY="Conversation history"
COM_JCHAT_TRIGGER_HISTORY_WALL="Show old conversation"
COM_JCHAT_TRIGGER_WEBRTC="Video chat"
COM_JCHAT_TRIGGER_WEBRTC_RINGING="New call coming up!<br/>Click to open up video chat and accept call"
COM_JCHAT_TRIGGER_SEND="Click to send a message"
COM_JCHAT_TRIGGER_GEOLOCATION="Open the location map"
COM_JCHAT_TRIGGER_BLACKBOARD="Open the blackboard"
COM_JCHAT_INSERT_SKYPEID="Insert Skype ID"
COM_JCHAT_TRIGGER_SKYPESAVE="Save Skype ID"
COM_JCHAT_TRIGGER_SKYPEDELETE="Delete Skype ID"
COM_JCHAT_TRIGGER_INFOGUEST="Guest user info"
COM_JCHAT_TRIGGER_ROOM="Chatrooms"
COM_JCHAT_INSERT_OVERRIDE_NAME="Set custom name"
COM_JCHAT_TRIGGER_OVERRIDE_NAME="Save custom name"
COM_JCHAT_OVERRIDE_NAME_SAVED="Your custom name '%s' has been saved"
COM_JCHAT_OVERRIDE_NAME_DELETED="Your custom name has been deleted"
COM_JCHAT_SEARCH="Search"
COM_JCHAT_INVITE="Invite to public chat &nbsp;"
COM_JCHAT_PENDING="Pending request &nbsp;"
COM_JCHAT_REMOVE="Remove from public chat &nbsp;"
COM_JCHAT_USERPROFILE_LINK="Open user profile link"
COM_JCHAT_YOU="You: "
COM_JCHAT_ME="Me: "
COM_JCHAT_SEEN="Seen"
COM_JCHAT_BANNING="Ban user"
COM_JCHAT_BANNEDUSER="You have been banned by this user"
COM_JCHAT_BAN_MODERATOR="Ban and block user permanently"
COM_JCHAT_SELECT_PERIOD="Select period:"
COM_JCHAT_NOMESSAGES_AVAILABLE="No messages available in selected period"
COM_JCHAT_PERIOD_1D="1 day"
COM_JCHAT_PERIOD_1W="1 week"
COM_JCHAT_PERIOD_1M="1 month"
COM_JCHAT_PERIOD_3M="3 months"
COM_JCHAT_PERIOD_6M="6 months"
COM_JCHAT_PERIOD_1Y="1 year"
COM_JCHAT_SKYPE="Set your Skype ID or Microsoft Live assigned Skype ID.<br/>In the case that you have a Microsoft Live account <br/> and an auto generated Skype ID you need <br/> to set it in the full format live:yourskypeid"
COM_JCHAT_NEWMESSAGE_TAB=" sent you a new message!"
COM_JCHAT_FALLBACK_SUGGESTION="<span class='jchat_default_suggestion'><strong>Click here</strong> to open and <strong>start the chat</strong> now</span>"

;Chat and avatar file upload
COM_JCHAT_UPLOAD="Upload"
COM_JCHAT_GDERROR="PHP GD Library not installed.<br/>It is required for avatar management.<br/>Please contact hosting provider to enable it."
COM_JCHAT_SIZE_ERROR="File size exceeded."
COM_JCHAT_EXT_ERROR="File type not allowed.<br/>Extensions disallowed: "
COM_JCHAT_DIR_WRITABLE="Target avatar directory not writable"
COM_JCHAT_UPLOAD_ERROR="Error uploading file"
COM_JCHAT_UPLOADFILE="File upload"
COM_JCHAT_CHOOSEFILE="Choose file"
COM_JCHAT_NOFILE_SELECTED="No file selected"
COM_JCHAT_RENAME_ERROR="Error renaming uploaded file"
COM_JCHAT_SENDMSGFILE_ERROR="Error storing file message into database"
COM_JCHAT_SUCCESS_FILEUPLOAD="File successfully sent to recipient user"
COM_JCHAT_SENT_FILE="<span class='filemessage'>Sent file: </span>"
COM_JCHAT_RECEIVED_FILE="<span class='filemessage'>New file received: </span>"
COM_JCHAT_SENT_FILE_WAITING="<span class='filestatus'>Not downloaded </span>"
COM_JCHAT_SENT_FILE_DOWNLOADED="<span class='filestatus'>File downloaded </span>"
COM_JCHAT_SENT_FILE_DOWNLOADED_REALTIME="File downloaded"
COM_JCHAT_SENT_FILE_DOWNLOAD="<div class='fileaction'>Download file </div>"
COM_JCHAT_ERROR_DELETED_FILE="Required file has been deleted. You can't download it anymore."
COM_JCHAT_ERROR_NOTFOUND_FILE="The file name required for downloading cannot be found"
COM_JCHAT_SERVER_ERROR="Server processing error"
COM_JCHAT_MANAGE_AVATARS="Avatar"
COM_JCHAT_USER_AVATAR="Current avatar"
COM_JCHAT_AVATAR_DELETE="Delete"
COM_JCHAT_UPLOAD_NEWAVATAR="Upload new avatar"
COM_JCHAT_SUCCESS_AVATAR="Avatar successfully uploaded"
COM_JCHAT_SUCCESS_DELETE_AVATAR="Avatar successfully deleted"
COM_JCHAT_ERROR_DELETING_AVATAR="Error deleting avatar"
COM_JCHAT_AVATAR_NOTFOUND="Avatar file not found"

;Skype bridge
COM_JCHAT_STARTSKYPECALL="<p class='jchat_skypecall_tooltip'>Start Skype call</p><p class='jchat_skypeinfo_tooltip'>Require Skype installed<br/> on your device</p>";
COM_JCHAT_STARTSKYPEDOWNLOAD="<p class='jchat_skypeinfo_tooltip'>You must install Skype <br/> to start video call. <br/> Click to download.</p>";
COM_JCHAT_SKYPEIDSAVED="Your Skype ID '%s' has been saved"
COM_JCHAT_SKYPEID_DELETED="Your Skype ID has been deleted"

;Notifications
COM_JCHAT_NEWUSER_CONVERSATION="User <strong>'%s'</strong> has been started a new chat conversation with user <strong>'%s'</strong>.<br/><br/>"
COM_JCHAT_STARTING_MESSAGE="The text message that has been delivered from user <strong>%s</strong> is: <strong>%s</strong>%s<br/><br/>This message is automatically generated at <strong>%s</strong>"
COM_JCHAT_STARTING_CUSTOMTEXT_FORMATTED="<br/><br/>%s"

;Chatrooms
COM_JCHAT_ROOMNAME=""
COM_JCHAT_ROOMCOUNT=""
COM_JCHAT_AVAILABLE_ROOMS="Available rooms"
COM_JCHAT_CHATROOM_USERS="Users:"
COM_JCHAT_CHATROOM_JOIN="Join"
COM_JCHAT_CHATROOM_JOINED="Joined"
COM_JCHAT_NOAVAILABLE_ROOMS="No available rooms"
COM_JCHAT_CHATROOM="Room:"
COM_JCHAT_JOINED="%s I joined this chat room"
COM_JCHAT_LEFT="%s I left this chat room"
COM_JCHAT_ADDNEW_CHATROOM="Add new chatroom"
COM_JCHAT_CHATROOMFORM_NAME="Name"
COM_JCHAT_CHATROOMFORM_DESCRIPTION="Description"
COM_JCHAT_CHATROOMFORM_ACCESSLEVEL="Access level"
COM_JCHAT_CHATROOMFORM_SUBMIT="Save and close"
COM_JCHAT_SUCCESS_STORING_CHATROOM="Chatroom created successfully"
COM_JCHAT_SUCCESS_DELETING_CHATROOM="Chatroom deleted successfully"
COM_JCHAT_USERS_INCHATROOM="Joined users"

;Form view
COM_JCHAT_NICKNAME="Nickname"
COM_JCHAT_EMAIL="Email"
COM_JCHAT_DESCRIPTION="Description"
COM_JCHAT_SKYPEID="Skype ID"
COM_JCHAT_SPAM_VALIDATION="Spam validation"
COM_JCHAT_START_CHAT="Start Chat Now!"
COM_JCHAT_VALIDATION_ERROR_OVERRIDENAME="Error, invalid user nickname"
COM_JCHAT_VALIDATION_ERROR_EMAIL="Error, invalid email address"
COM_JCHAT_VALIDATION_ERROR_DESC="Error, invalid description"
COM_JCHAT_VALIDATION_ERROR_OVERRIDENAME_EXISTS="Nickname already exists!"
COM_JCHAT_VALIDATION_ERROR_ANTISPAM="Error, spam validation result is not correct"
COM_JCHAT_VALIDATION_ERROR_MOBILE_EXCLUDED="Sorry, the chat is disabled on mobile devices"
COM_JCHAT_FORM_JOINEDCHAT="Chat joined!"
COM_JCHAT_FORM_JOINED="Chat already joined!"
COM_JCHAT_FORM_NOTAVAILABLE="Form activation mode is not enabled in chat config."
COM_JCHAT_FORM_BROWSER_NOT_SUPPORTED="Your browser doesn't support this feature, please upgrade"

;Webrtc
COM_JCHAT_START_CALL="Start call"
COM_JCHAT_ACCEPT_CALL="Accept call"
COM_JCHAT_END_CALL="End call"
COM_JCHAT_DECLINE_CALL="Decline call"
COM_JCHAT_CALL_STARTING="Starting call, please wait..."
COM_JCHAT_CALL_STARTED="Call started successfully"
COM_JCHAT_CALL_DISCONNECTED="Connection lost"
COM_JCHAT_CONNECTION_ACTIVE="Connection active"
COM_JCHAT_INCOMING_STARTED="Incoming call, click to answer"
COM_JCHAT_CONNECTING="Connecting, please wait..."
COM_JCHAT_CLOSING_CONNECTION="Closing connection please wait..."
COM_JCHAT_CONNECTION_CLOSED="Connection closed"
COM_JCHAT_NOANSWER="No answer, call ended"
COM_JCHAT_WEBRTC_VIDEOCHAT="Video chat"
COM_JCHAT_WEBCAM_QUALITY="Quality "
COM_JCHAT_WEBRTC_BANDWIDTH="Bandwidth: "
COM_JCHAT_WEBRTC_NOSUPPORT="Your browser has no support for HTML5 Peer-to-Peer technology, check this table and update your browser."
COM_JCHAT_CHROME_WEBRTC_SUPPORT="<strong>Chrome</strong> version 23 and later supports HTML5 peer-to-peer technology"
COM_JCHAT_FIREFOX_WEBRTC_SUPPORT="<strong>Firefox</strong> version 22 and later supports HTML5 peer-to-peer technology"
COM_JCHAT_OPERA_WEBRTC_SUPPORT="<strong>Opera</strong> version 18 and later supports HTML5 peer-to-peer technology"
COM_JCHAT_IE_WEBRTC_SUPPORT="<strong>Microsoft IE/Edge</strong> still lacks support for HTML5 peer-to-peer technology"
COM_JCHAT_SAFARI_WEBRTC_SUPPORT="<strong>Safari</strong> and <strong>iOS devices</strong> still lack support for HTML5 peer-to-peer technology"
COM_JCHAT_WEBRTC_CANIUSE="Visit this link for more informations: <a href='http://caniuse.com/#feat=rtcpeerconnection' target='_blank'>http://caniuse.com/#feat=rtcpeerconnection</a>"
COM_JCHAT_NOWEBCAM_DETECTED="No available webcam detected"
COM_JCHAT_GRANT_CAM_ACCESS="Allow the browser to access your camera <br/>and microphone to start and receive calls"
COM_JCHAT_QUALITY_CAM="Change media quality"
COM_JCHAT_ONOFFSWITCH="Toggle local camera"
COM_JCHAT_ENDCALL_BEFORE_CLOSE="End the call before <br/>closing the chatbox popup"
COM_JCHAT_ENDCALL_TOTOGGLE_POPUPS="End the current call <br/>to toggle videochat popups"
COM_JCHAT_WEBRTC_NOTIFICATION_RINGING="New call coming up! Open up video chat to answer"
COM_JCHAT_NEWVIDEOCALL_TAB="New call coming up!"

;Webrtc exceptions
COM_JCHAT_MISSING_LOCAL_STREAM="Error, local video stream missing"
COM_JCHAT_ERROR_CREATING_CONNECTION="Error creating peer connection"
COM_JCHAT_SESSION_ERROR="Error creating peer session"
COM_JCHAT_CONNECTION_CLOSE_ERROR="Error closing connection on server"
COM_JCHAT_ALREADY_A_CALLEE="This peer is currently already a callee"
COM_JCHAT_NOMORE_A_CALLEE="This peer is currently no more a callee"
COM_JCHAT_HAS_ALREADY_A_CALLER="This user is busy in another call"
COM_JCHAT_NOPEER_SPECIFIED="No peer informations specified"
COM_JCHAT_NODATA_SPECIFIED="No data specified for SDP or ICE candidates"
COM_JCHAT_MEDIASTREAM_ERROR="The webcam/mic can't be activated, settings not supported. <br/>The webcam/mic could be used by another application, <br/>missing, disabled, or the website could miss an https SSL certificate"
COM_JCHAT_HARDWARE_UNAVAILABLE="Webcam not available, it could <br/>be missing, blocked or used by <br/>another application"
COM_JCHAT_CONNECTION_FAILED="Peer-to-peer net connection failed,<br/> please try again"
COM_JCHAT_OTHERPEER_NOTALLOWED="The called user has no permissions <br/>to receive calls and use the videochat"
COM_JCHAT_REQUIRES_HTTPS="An error occurred during the access to the webcam and mic. <br/> Ensure that the webcam is not used by other applications <br/>and that the https protocol is installed on the website in order to allow webcam access for users"				  
COM_JCHAT_ERROR_STORE_WEBRTC="Error storing WebRTC session data: "

;Blackboard webrtc
COM_JCHAT_START_SHARING="Start sharing"
COM_JCHAT_END_SHARING="End sharing"
COM_JCHAT_ACCEPT_SHARING="Accept"
COM_JCHAT_DECLINE_SHARING="Decline"
COM_JCHAT_LOCAL_BLACKBOARD="Local blackboard"
COM_JCHAT_REMOTE_BLACKBOARD="Remote blackboard"
COM_JCHAT_BLACKBOARD_NOT_SUPPORTED="This feature is not supported by your browser. It's required Google Chrome 62 and later, Firefox 52 and later"
COM_JCHAT_WEBRTC_BLACKBOARD_NOSUPPORT="Your browser doesn't support this feature, switch to:"
COM_JCHAT_CHROME_WEBRTC_BLACKBOARD_SUPPORT="<strong>Chrome</strong> version 62 and later"
COM_JCHAT_FIREFOX_WEBRTC_BLACKBOARD_SUPPORT="<strong>Firefox</strong> version 44 and later"
COM_JCHAT_OPERA_WEBRTC_BLACKBOARD_SUPPORT="<strong>Opera</strong> version 36 and later"
COM_JCHAT_BLACKBOARD_REQUEST="Share request, click to accept"
COM_JCHAT_TRIGGER_BLACKBOARD_RINGING="New share request!<br/>Click to open up the blackboard and accept"
COM_JCHAT_SESSION_STARTED="Session started successfully"
COM_JCHAT_SESSION_STARTING="Starting session, please wait..."
COM_JCHAT_MISSING_LOCAL_BLACKBOARD_STREAM="Error, local media stream missing"
COM_JCHAT_BLACKBOARD_NOANSWER="No answer, session ended"
COM_JCHAT_HAS_ALREADY_A_SESSION="This user is currently busy in another session"
COM_JCHAT_BLACKBOARD_IMAGE_UPLOAD="Upload image"

;Lam ticket form
COM_JCHAT_LAMFORM_NAME="Name"
COM_JCHAT_LAMFORM_EMAIL="Email"
COM_JCHAT_LAMFORM_MESSAGE="Message"
COM_JCHAT_LAMFORM_SUBMIT="Submit ticket"
COM_JCHAT_LAMFORM_REQUIRED="*required"
COM_JCHAT_SUCCESS_SEND_LAMESSAGE="Ticket successfully sent to our agents!"
COM_JCHAT_ERROR_SEND_LAMESSAGE="Error storing message in our database, please contact us by email. "
COM_JCHAT_VALIDATION_ERROR="Please fill name, email and message fields"
COM_JCHAT_VALIDATION_ERROR_SUBJECT="Form validation error for the field: %s"
COM_JCHAT_NEWSUBJECT="New ticket #%s-%s"
COM_JCHAT_REPLYSUBJECT="Reply to ticket #%s-%s"
COM_JCHAT_BODY_NAME="<p style='font-style:bold;'>Name: <span style='font-size:14px;color:#333;'>%s</span></p>"
COM_JCHAT_BODY_EMAIL="<p style='font-style:bold;'>Email: <span style='font-size:14px;color:#333;'>%s</span></p><br/>"
COM_JCHAT_BODY_MESSAGE="<p style='font-style:bold;'>Message: <span style='font-size:14px;color:#333;'>%s</span></p>"
COM_JCHAT_SENDUS_ATICKET="Send us a ticket"
COM_JCHAT_DEFAULT_OFFLINE_MESSAGE="No agents are currently online, please send us a ticket and you will receive an answer as soon as possible, thanks!"
COM_JCHAT_AGENTBOX_DEFAULTMESSAGE="Hello, may i help you?"

;Misc
COM_JCHAT_MEDIA_PLACEHOLDER="- Media object sent - %s"
COM_JCHAT_EXPIRED_MSG="<p>The license for this software is not valid or expired.</p> <p>A valid license or a renewal of the monthly subscription is required in order to use the chat application</p>"
COM_JCHAT_LICENSE_REMINDER_SUBJECT="JChatSocial Enterprise - License expiration reminder"
COM_JCHAT_LICENSE_REMINDER_BODY="<p>Your subscription for JChatSocial component will expire on %s.</p><p>To continue using the software you need a valid montly subscription</p><p>Visit our site at <a href='http://storejextensions.org/extensions/jchatsocial_enterprise.html'>http://storejextensions.org/extensions/jchatsocial_enterprise.html</a> to purchase additional months and extend license.</p><p>Don't answer to this email, it's automatically generated 1 week before that your subscription will expire.</p>"

;Private messaging view
COM_JCHAT_PRIVATE_MESSAGING="Private messaging"
COM_JCHAT_MUST_BE_LOGGEDIN="You must be logged in to use the private messaging"
COM_JCHAT_REPLY="Reply"
COM_JCHAT_NOMESSAGES_FOUND="No messages found"
COM_JCHAT_LOAD_OLDER_MESSAGES="Load older messages"
COM_JCHAT_OLDER_MESSAGES_LOADING="Loading..."
COM_JCHAT_SELECT_USER_RECEIVER="Select a destination user to send a message"
COM_JCHAT_LOAD_NOFOUND_OLDER_MESSAGES="No older messages found"
COM_JCHAT_TRIGGER_MESSAGING_EMOTICON="Emoji"
COM_JCHAT_TRIGGER_MESSAGING_FILEUPLOAD="Add file"
COM_JCHAT_TRIGGER_MESSAGING_EXPORT="Save conversation"
COM_JCHAT_TRIGGER_MESSAGING_DELETE="Delete conversation"
COM_JCHAT_TRIGGER_MESSAGING_OPENBOX="Open in chatbox"
COM_JCHAT_CONFIRM_DELETE_MESSAGE="Are you sure to delete this conversation?"
COM_JCHAT_CONFIRM_DELETE_SUBMESSAGE="You will not be able to retrieve these messages anymore, the operation can't be undone."
COM_JCHAT_CONFIRM_DELETE="Confirm"
COM_JCHAT_DISCARD_DELETE="<span class='jchat_small_x'>x</span>Discard"
COM_JCHAT_NOACCESS="You don't have enough permissions to access this resource."
COM_JCHAT_REPLY_INFO="Press 'Enter' or the button to reply"
COM_JCHAT_USER_SENT_PM_TOYOU="A new message has been sent to you by: %s"
COM_JCHAT_USER_SENT_PM_INTRO="<span><img src='%s' alt=''/></span> <strong>%s</strong> has sent you a new message<br/><hr>"
COM_JCHAT_USER_SENT_PM_MESSAGE="<span style='font-style:italic;font-size:15px;color:#333;'>%s</span><br/><br/><br/><br/>"
COM_JCHAT_USER_SENT_PM_MESSAGE_ANSWER="<a href='%s'><span style='color:#FFF;padding:4px 6px;border-radius:3px;background-color:#5b74a8;border:1px solid #2f477a;width:50px;height:21px;'>Login</span></a> at <strong><a style='font-size:14px;' href='%s'>%s</a></strong> with your account to answer"
COM_JCHAT_USER_NOT_CONNECTED="User not logged in"
COM_JCHAT_OPEN_PRIVATEMESS="Private messaging"

;Social login
COM_JCHAT_LOGINDESC="Click to login"
COM_JCHAT_PLEASE_WAIT="Please wait, logging in..."
COM_JCHAT_FBUSERID_NOTFOUND="User informations not found and retrieved from the social network"
COM_JCHAT_SUCCESS_LOGIN="Login completed successfully"
COM_JCHAT_ERROR_LOGIN="Error during login"
COM_JCHAT_SOCIAL_USER_CREATED="Login completed successfully"
COM_JCHAT_SOCIAL_LOGIN_BUTTON="Log in"
COM_JCHAT_SOCIAL_LOGIN_DO="Choose an option to login"
COM_JCHAT_SOCIAL_LOGIN_CLOSE="Close"
COM_JCHAT_ND="N.A."
COM_JCHAT_ERROR_CREATE_JOOMLA_USER="Error trying to create a new user in the system: "
COM_JCHAT_ERROR_CREATE_FB_USER="Error trying to create a new user in the component table: "
COM_JCHAT_ERROR_FACEBOOK_LOGIN="An error occurred during Facebook login to the site, error details: %s"
COM_JCHAT_ERROR_GPLUS_LOGIN="An error occurred during Google Plus login to the site, error details: %s"
COM_JCHAT_ERROR_TWITTER_LOGIN="An error occurred during Twitter login to the site, error details: %s"
COM_JCHAT_ERROR_CREATE_3PD_USER="Error trying to create a new user in the integration component table: "
COM_JCHAT_ERROR_TWITTER_LOGIN_AUTH="Auth login error"

;Conference view
COM_JCHAT_CONFERENCE_VIEW="Conference view"
COM_JCHAT_MUST_BE_LOGGEDIN_FOR_CONFERENCE="You must be logged in to start a conference call"
COM_JCHAT_END_VIDEOCONFERENCE="End conference"
COM_JCHAT_START_ACCEPT_CALL="Start/Accept call"
COM_JCHAT_END_DECLINE_CALL="End/Decline call"
COM_JCHAT_NOACCESS_VIDEOCONFERENCE="You don't have permissions to use the video chat and video conference feature"
COM_JCHAT_SAFARI_WEBRTC_SHORT_SUPPORT="Safari and iOS still lack support for HTML5 peer-to-peer technology"
COM_JCHAT_TRIGGER_CONFERENCE_FILEUPLOAD="Share file"
COM_JCHAT_TRIGGER_LOCALVIDEO_TOGGLE="Toggle video"

;Lamessages tickets view
COM_JCHAT_TICKETS="Tickets manager"
COM_JCHAT_LIST_TICKETS="Tickets list"
COM_JCHAT_TICKET_DETAILS="Edit ticket"
COM_JCHAT_TICKET_RESPONSES="Ticket replies"
COM_JCHAT_TICKET_REPLY="Compose new reply"
COM_JCHAT_DELETE_TICKETS="Are you sure you want to delete the selected tickets?"
COM_JCHAT_EXPORT_TICKETS="Export tickets"
COM_JCHAT_CLOSED_TICKET="Ticket closed"
COM_JCHAT_NOTCLOSED_TICKET="Ticket open"
COM_JCHAT_NUM_REPLIES="Num. replies"
COM_JCHAT_LAST_REPLY="Last reply"
COM_JCHAT_LAMESSAGE_NAME="Customer name"
COM_JCHAT_LAMESSAGE_EMAIL="Contact email address"
COM_JCHAT_WORKED="Ticket answered"
COM_JCHAT_WORKED_STATE="Ticket state"
COM_JCHAT_NOTWORKED_MESSAGE="Not answered ticket"
COM_JCHAT_WORKED_MESSAGE="Answered ticket"
COM_JCHAT_ANONYMOUS="Not logged user"
COM_JCHAT_LAMESSAGE_USERID="Customer name"
COM_JCHAT_LAMESSAGE_STATE_CHANGED="Ticket state changed"
COM_JCHAT_USERID="Logged user name"
COM_JCHAT_YESWORKED="Answered ticket"
COM_JCHAT_NOWORKED="Not answered ticket"
COM_JCHAT_RESPONSE_LEAVED_MESSAGES="Reply ticket"
COM_JCHAT_RESPONSES="Ticket replies"
COM_JCHAT_EMAIL_SUBJECT="Reply subject"
COM_JCHAT_COMPOSE_RESPONSE="Compose your reply"
COM_JCHAT_VALIDATION_ERROR_SUBJECT="Form validation error for the field: %s"
COM_JCHAT_VALIDATION_ERROR="Please fill reply fields, subject and body"
COM_JCHAT_SUCCESS_SEND_MESSAGE="Reply message correctly sent"
COM_JCHAT_ERROR_SEND_MESSAGE="Error sending reply message"
COM_JCHAT_ALL_TICKETS="All tickets"
COM_JCHAT_ANSWERED_TICKETS="Tickets answered"
COM_JCHAT_NOTANSWERED_TICKETS="Tickets not answered"
COM_JCHAT_OPENED_TICKETS="Tickets open"
COM_JCHAT_CLOSED_TICKETS="Tickets closed"
COM_JCHAT_REPLYSUBJECT="Reply to ticket #%s-%s"
COM_JCHAT_ORIGINAL_MSG="<br/>_______________________<br/><p style='font-size:12px;color:#444;'>Original message: %s</p>"
COM_JCHAT_NUM="#"
COM_JCHAT_LIST_MESSAGES="Messages list"
COM_JCHAT_VIEW_MESSAGE_DETAILS="Message details"
COM_JCHAT_BACK_TO_LIST_MESSAGES="Back to list"
COM_JCHAT_ID="ID"
COM_JCHAT_SENDER_NAME="Sender"
COM_JCHAT_RECEIVER_NAME="Target user"
COM_JCHAT_MESSAGE="Message"
COM_JCHAT_SENT="Opened on"
COM_JCHAT_READ="Displayed"
COM_JCHAT_NOTREAD="Not displayed"
COM_JCHAT_TYPE="Text/File message"
COM_JCHAT_MUST_BE_LOGGEDIN_TOMANAGE_TICKETS="You must be logged in to manage chat tickets"

;Video recording
COM_JCHAT_START_RECORDING="Start recording"
COM_JCHAT_PAUSE_RECORDING="Pause/Resume recording"
COM_JCHAT_STOP_RECORDING="Stop recording"
COM_JCHAT_VIEW_RECORDING="Watch recording"
COM_JCHAT_DOWNLOAD_RECORDING="Download recording"
COM_JCHAT_SEND_RECORDING="Send recording"
COM_JCHAT_UPLOAD_RECORDING="Save recording"
COM_JCHAT_UPLOAD_COMPLETE="Completed!"
COM_JCHAT_UPLOAD_ERROR="Upload error"
COM_JCHAT_MEDIADIR_WRITABLE="Target media directory not writable"
COM_JCHAT_MEDIAUPLOAD_ERROR="An error occurred during the file upload"
COM_JCHAT_STORING_MEDIADB_ERROR="An error occurred during the database saving"

; Language translations
COM_JCHAT_SOURCE_LANGUAGE="Choose a source language"
COM_JCHAT_TARGET_LANGUAGE="Choose a target language"
COM_JCHAT_LANG_SWITCHER="Toggle the language translator on/off"
COM_JCHAT_TRANSLATE_ARROW="Click to invert languages"

;Generic admin task
COM_JCHAT_SUCCESS_SAVING="Record successfully saved"
COM_JCHAT_SUCCESS_APPLY="Change successfully applied"
COM_JCHAT_SUCCESS_STORING="Record successfully stored, edit a new record"
COM_JCHAT_ERROR_EDITING="Error editing record"
COM_JCHAT_ERROR_SAVING="Error during record saving"
COM_JCHAT_DELETE_ENTITY="Are you sure you want delete this record?"
COM_JCHAT_SUCCESS_DELETE="Successfully deleted"
COM_JCHAT_ERROR_DELETE="Error deleting item"
COM_JCHAT_SUCCESS_REORDER="Items reordered successfully"
COM_JCHAT_ERROR_REORDER="Error reordering items"
COM_JCHAT_SUCCESS_DUPLICATING="Records correctly duplicated"
COM_JCHAT_ERROR_DUPLICATING="Error duplicating items"
COM_JCHAT_SUCCESS_STATE_CHANGE="Item state successfully changed"
COM_JCHAT_ERROR_STATE_CHANGE="Error changing item state"
COM_JCHAT_VALIDATION_ERROR="Error validating submitted data"
COM_JCHAT_VALIDATION_ERROR_URL="Error validating submitted URL"
COM_JCHAT_FILTER_BY_DATE="Filter by date:"
COM_JCHAT_FILTER_BY_DATE_FROM="From"
COM_JCHAT_FILTER_BY_DATE_TO="To"
COM_JCHAT_CHECKEDOUT_RECORD="Record in editing by another administrator"
COM_JCHAT_CANCELED_OPERATION="Canceled operation"
COM_JCHAT_FILTER="Filter"
COM_JCHAT_GO="Go"
COM_JCHAT_RESET="Reset"
COM_JCHAT_COPYOF="Copy of: "
COM_JCHAT_SAVE="Save"
COM_JCHAT_SAVE_CLOSE="Save & close"
COM_JCHAT_CANCEL="Cancel"
COM_JCHAT_DELETE="Delete"
COM_JCHAT_ERROR_NO_CONTROLLER_FILE="Requested controller file not found"
COM_JCHAT_ERROR_NO_CONTROLLER="Requested controller not found"
COM_JCHAT_ERROR_RECORDS="Error retrieving records from database.<br/><br/>Error details: %s"
COM_JCHAT_DBERROR_STATS="Error retrieving stats from database.<br/><br/>Error details: %s"
COM_JCHAT_SAVED_PARAMS="Parameters saved successfully"
COM_JCHAT_VALIDATION_ERRORS="Validation error"
COM_JCHAT_SAVE_PARAMS_ERROR="Error saving parameters"
COM_JCHAT_NUM="Num"
COM_JCHAT_ORDER="Order"
COM_JCHAT_ID="ID"
COM_JCHAT_PUBLISHED="Published"
COM_JCHAT_DESCRIPTION="Description"
COM_JCHAT_CAT="Category"
COM_JCHAT_NAME="Name"
COM_JCHAT_CATEGORY="Category"
COM_JCHAT_CATEGORY_DESC="Choose a category for this item"
COM_JCHAT_TITLE="Title"
COM_JCHAT_ERROR_SAVING_PARAMS="Error during parameters saving"
COM_JCHAT_STATE="State"
COM_JCHAT_ACCESSLEVEL="Access level"
COM_JCHAT_ACCESS="Access"
COM_JCHAT_ERROR_STORING_DB_DATA="Error storing data into the database: %s"
COM_JCHAT_ERROR_DOWNLOADING="Error downloading the file"
COM_JCHAT_CHECKEDIN_RECORD="Record unlocked successfully"
COM_JCHAT_ERROR_ALERT_NOACCESS_THIS_COMPONENT="You don't have permission to access this component"
COM_JCHAT_ERROR_ALERT_NOACCESS="You don't have permissions to perform this action"
COM_JCHAT_SELECT_RECORD="Select a record"

;Debug messages
COM_JCHAT_ERROR_RECORDS="Error retrieving records from database.<br/><br/>Error details: %s"
COM_JCHAT_ERROR_NO_CONTROLLER_FILE="Requested controller file not found"
COM_JCHAT_ERROR_NO_CONTROLLER="Requested controller not found"
COM_JCHAT_ERROR_NOACTION_DETECTED_ONSTREAM="No action detected for stream controller, input empty or not allowed tags?"
COM_JCHAT_ERROR_NOVALID_ACTION="No valid action detected for controller, probably the posted action or params are not valid"
COM_JCHAT_ERROR_WRITING_USERSTATUS_ONSTREAM="Error storing user status"
COM_JCHAT_ERROR_WRITING_STATUS_ONSTREAM="Error storing user status on server"
COM_JCHAT_ERROR_CLEANING_SESSION_STATUS_ONSTREAM="Error cleaning session status on server"
COM_JCHAT_ERROR_WRITING_PRIVATEMESSAGE_ONSTREAM="Error storing private message"
COM_JCHAT_ERROR_WRITING_GROUPMESSAGE_ONSTREAM="Error storing public message"
COM_JCHAT_ERROR_DELETE_CONVERSATION="Error deleting conversation"
COM_JCHAT_ERROR_DELETE_CHATROOM="Error deleting chatroom"
COM_JCHAT_ERROR_RETRIEVING_INFOGUEST="Error retrieving user info"
COM_JCHAT_ERROR_RETRIEVING_HISTORY="Error retrieving history messages"
COM_JCHAT_ERROR_WRITING_BANNEDUSER_ONSTREAM="Error setting banned status for users"
COM_JCHAT_ERROR_WRITING_TYPINGSTATUS_ONSTREAM="Error managing typing status for user"
COM_JCHAT_ERROR_ADDING_CHATROOM_ONSTREAM="Error adding a new chatroom in the database"