; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_LATEST="Articles - Latest"
MOD_TVLATESTNEWS_XML_DESCRIPTION="This module shows a list of the most recently published and current Articles. Some that are shown may have expired even though they are the most recent."
MOD_ARTICLES_LATEST_LAYOUT_DEFAULT="Default"