<?xml version="1.0" encoding="utf-8"?>
<extension type="module" client="site" method="upgrade" version="3">
	<name>mod_phocadownload_tree</name>
	<author>Jan Pavelka (www.phoca.cz)</author>
	<creationDate>01/11/2015</creationDate>
	<authorEmail></authorEmail>
	<authorUrl>www.phoca.cz</authorUrl>
	<copyright>Jan Pavelka</copyright>
	<license>GNU/GPL</license>
	<version>3.1.0</version>
	<description>MOD_PHOCADOWNLOAD_TREE_DESCRIPTION</description>

	<files>
		<folder>assets</folder>
		<folder>language</folder>
		<folder>tmpl</folder>
		<filename module="mod_phocadownload_tree">mod_phocadownload_tree.php</filename>
		<filename>index.html</filename>
	</files>
	<languages>
		<language tag="en-GB">language/en-GB/en-GB.mod_phocadownload_tree.ini</language>
		<language tag="en-GB">language/en-GB/en-GB.mod_phocadownload_tree.sys.ini</language>
	</languages>



	<config>
		<fields name="params">
			<fieldset name="basic">
				<field name="hide_categories" type="textarea" default="" label="MOD_PHOCADOWNLOAD_TREE_HIDE_CATEGORIES_LABEL" description="MOD_PHOCADOWNLOAD_TREE_HIDE_CATEGORIES_DESC" />
				<field name="display_access_category" type="list" default="" label="MOD_PHOCADOWNLOAD_TREE_DISPLAY_ACCESS_CATEGORIES_LABEL" description="MOD_PHOCADOWNLOAD_TREE_DISPLAY_ACCESS_CATEGORIES_DESC">
					<option value="1">MOD_PHOCADOWNLOAD_TREE_YES</option>
					<option value="0">MOD_PHOCADOWNLOAD_TREE_NO</option>
				</field>
			</fieldset>
			
			<fieldset name="advanced">
		
<field
name="moduleclass_sfx"
type="text"
label="COM_MODULES_FIELD_MODULECLASS_SFX_LABEL"
description="COM_MODULES_FIELD_MODULECLASS_SFX_DESC" />
				
<field
name="cache"
type="list"
default="0"
label="COM_MODULES_FIELD_CACHING_LABEL"
description="COM_MODULES_FIELD_CACHING_DESC">
<option
	value="0">COM_MODULES_FIELD_VALUE_NOCACHING</option>
</field>

		
			</fieldset>
		</fields>
	</config>
</extension>
