; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

TPL_NGC_XML_DESCRIPTION=""

TPL_NGC_BACKGROUND_COLOR_DESC="Choose a background colour for static layouts. If left blank the Default (#f4f6f7) is used."
TPL_NGC_BACKGROUND_COLOR_LABEL="Background Colour"
TPL_NGC_BACKTOTOP="Back to Top"
TPL_NGC_COLOR_DESC="Choose an overall colour for the site template. If left blank the Default (#0088cc) is used."
TPL_NGC_COLOR_LABEL="Template Colour"
TPL_NGC_FLUID="Fluid"
TPL_NGC_FLUID_LABEL="Fluid Layout"
TPL_NGC_FLUID_DESC="Use Bootstrap's fluid or static container (both are responsive)."
TPL_NGC_FONT_LABEL="Google Font for Headings"
TPL_NGC_FONT_DESC="Load a Google font for the headings (H1, H2, H3, etc)."
TPL_NGC_FONT_NAME_LABEL="Google Font Name"
TPL_NGC_FONT_NAME_DESC="Example: Open+Sans or Source+Sans+Pro."
TPL_NGC_LOGO_LABEL="Logo"
TPL_NGC_LOGO_DESC="Select or upload a custom logo for the site template."
TPL_NGC_STATIC="Static"
TPL_NGC_TOGGLE_MENU="Toggle Navigation"
TPL_NGC_DEPARTMENTS_REPORT="Departments Report"

