<?xml version="1.0" encoding="utf-8"?>
<extension type="module" version="3.1" client="site" method="upgrade">
    <name>[TV] Slideshow</name>
    <author>Tran Trong Thang</author>
    <creationDate>Jan 2018</creationDate>
    <copyright>Copyright (C) 2018.</copyright>
    <authorEmail>trantrongthang1207@gmail.com</authorEmail>
    <authorUrl></authorUrl>
    <version>1.0.0</version>
    <description>MOD_TVSLIDESHOW_XML_DESCRIPTION</description>
    <files>
        <filename module="mod_tvslideshow">mod_tvslideshow.php</filename>
        <folder>tmpl</folder>
        <filename>helper.php</filename>
        <folder>language</folder>
    </files>
    <languages folder="language">
        <language tag="en-GB">en-GB/en-GB.mod_tvslideshow.ini</language>
        <language tag="en-GB">en-GB/en-GB.mod_tvslideshow.sys.ini</language>
    </languages>
    <help key="JHELP_EXTENSIONS_MODULE_MANAGER_TVLATESTNEWS" />
    <config>
        <fields name="params">
            <fieldset name="basic">
                <field
                    name="catid"
                    type="category"
                    label="JCATEGORY"
                    description="MOD_TVSLIDESHOW_FIELD_CATEGORY_DESC"
                    extension="com_content"
                    multiple="true"
                    size="10"
                    default=""
                >
                    <option value="">JOPTION_ALL_CATEGORIES</option>
                </field>

                <field
                    name="count"
                    type="number"
                    label="MOD_TVSLIDESHOW_FIELD_COUNT_LABEL"
                    description="MOD_TVSLIDESHOW_FIELD_COUNT_DESC"
                    default="5"
                />

                <field
                    name="show_featured"
                    type="list"
                    label="MOD_TVSLIDESHOW_FIELD_FEATURED_LABEL"
                    description="MOD_TVSLIDESHOW_FIELD_FEATURED_DESC"
                    default=""
                >
                    <option value="">JSHOW</option>
                    <option value="0">JHIDE</option>
                    <option value="1">MOD_TVSLIDESHOW_VALUE_ONLY_SHOW_FEATURED</option>
                </field>

                <field
                    name="ordering"
                    type="list"
                    label="MOD_TVSLIDESHOW_FIELD_ORDERING_LABEL"
                    description="MOD_TVSLIDESHOW_FIELD_ORDERING_DESC"
                    default="published"
                >
                    <option value="c_dsc">MOD_TVSLIDESHOW_VALUE_RECENT_ADDED</option>
                    <option value="m_dsc">MOD_TVSLIDESHOW_VALUE_RECENT_MODIFIED</option>
                    <option value="p_dsc">MOD_TVSLIDESHOW_VALUE_RECENT_PUBLISHED</option>
                    <option value="mc_dsc">MOD_TVSLIDESHOW_VALUE_RECENT_TOUCHED</option>
                    <option	value="random">MOD_TVSLIDESHOW_VALUE_RECENT_RAND</option>
                </field>

                <field
                    name="user_id"
                    type="list"
                    label="MOD_TVSLIDESHOW_FIELD_USER_LABEL"
                    description="MOD_TVSLIDESHOW_FIELD_USER_DESC"
                    default="0"
                >
                    <option value="0">MOD_TVSLIDESHOW_VALUE_ANYONE</option>
                    <option value="by_me">MOD_TVSLIDESHOW_VALUE_ADDED_BY_ME</option>
                    <option value="not_me">MOD_TVSLIDESHOW_VALUE_NOTADDED_BY_ME</option>
                </field>
            </fieldset>

            <fieldset name="advanced">
                <field
                    name="layout"
                    type="modulelayout"
                    label="JFIELD_ALT_LAYOUT_LABEL"
                    description="JFIELD_ALT_MODULE_LAYOUT_DESC"
                />

                <field
                    name="moduleclass_sfx"
                    type="textarea" rows="3"
                    label="COM_MODULES_FIELD_MODULECLASS_SFX_LABEL"
                    description="COM_MODULES_FIELD_MODULECLASS_SFX_DESC"
                />

                <field
                    name="cache"
                    type="list"
                    label="COM_MODULES_FIELD_CACHING_LABEL"
                    description="COM_MODULES_FIELD_CACHING_DESC"
                    default="1"
                >
                    <option value="1">JGLOBAL_USE_GLOBAL</option>
                    <option value="0">COM_MODULES_FIELD_VALUE_NOCACHING</option>
                </field>

                <field
                    name="cache_time"
                    type="number"
                    label="COM_MODULES_FIELD_CACHE_TIME_LABEL"
                    description="COM_MODULES_FIELD_CACHE_TIME_DESC"
                    default="900"
                />

                <field
                    name="cachemode"
                    type="hidden"
                    default="static"
                >
                    <option value="static"></option>
                </field>
            </fieldset>
        </fields>
    </config>
</extension>
