; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_LATEST="Events - Latest"
MOD_TVEVENTS_FIELD_CATEGORY_DESC="Selects Events from one or more Categories. If no selection will show all categories as default."
MOD_TVEVENTS_FIELD_COUNT_DESC="The number of Events to display (the default is 5)."
MOD_TVEVENTS_FIELD_COUNT_LABEL="Count"
MOD_TVEVENTS_FIELD_FEATURED_DESC="Show or hide articles designated as featured."
MOD_TVEVENTS_FIELD_FEATURED_LABEL="Featured Events"
MOD_TVEVENTS_FIELD_ORDERING_DESC="Recently Added First: order the articles using their creation date<br />Recently Modified First: order the articles using their modification date<br />Recently Published First: order the articles using their publication date.<br />Recently Touched First: order the articles using their modification or creation dates."
MOD_TVEVENTS_FIELD_ORDERING_LABEL="Order"
MOD_TVEVENTS_FIELD_USER_DESC="Filter by author."
MOD_TVEVENTS_FIELD_USER_LABEL="Authors"
MOD_TVEVENTS_VALUE_ADDED_BY_ME="Added or modified by me"
MOD_TVEVENTS_VALUE_ANYONE="Anyone"
MOD_TVEVENTS_VALUE_NOTADDED_BY_ME="Not added or modified by me"
MOD_TVEVENTS_VALUE_ONLY_SHOW_FEATURED="Only show Featured Events"
MOD_TVEVENTS_VALUE_RECENT_ADDED="Recently Added First"
MOD_TVEVENTS_VALUE_RECENT_MODIFIED="Recently Modified First"
MOD_TVEVENTS_VALUE_RECENT_RAND="Random Events"
MOD_TVEVENTS_VALUE_RECENT_PUBLISHED="Recently Published First"
MOD_TVEVENTS_VALUE_RECENT_TOUCHED="Recently Touched First"
MOD_TVEVENTS_XML_DESCRIPTION="This module shows a list of the most recently published and current Events. Some that are shown may have expired even though they are the most recent."
MOD_TVLATESTNEWS_VALUE_RECENT_MODIFIED="Recently Modified First"