; @package		Joomla.Framework
; @copyright	Copyright (C) 2005 - 2010 Open Source Matters, Inc. All rights reserved.
; @license		GNU General Public License version 2 or later; see LICENSE.txt
;
; @extension Phoca Module
; @copyright Copyright (C) Jan Pavelka www.phoca.cz
; @license http://www.gnu.org/copyleft/gpl.html GNU General Public License version 2 or later;
;
; @test utf-8 ä, ö, ü
;

;[3.0.0]
MOD_PHOCADOWNLOAD_TREE_DISPLAY_ACCESS_CATEGORIES_LABEL="Display Unaccessible Categories"
MOD_PHOCADOWNLOAD_TREE_DISPLAY_ACCESS_CATEGORIES_DESC="Display or hide categories in category list which user cannot access"
MOD_PHOCADOWNLOAD_TREE_CATEGORIES="Categories"
MOD_PHOCADOWNLOAD_TREE_HIDE_CATEGORIES_LABEL="Hide Categories"
MOD_PHOCADOWNLOAD_TREE_HIDE_CATEGORIES_DESC="Set categories (categories id), which will be not displayed in the categories tree. Separate each id with comma (,)"
MOD_PHOCADOWNLOAD_TREE_PHOCA_DOWNLOAD_ERROR="Phoca Download Error"
MOD_PHOCADOWNLOAD_TREE_PHOCA_DOWNLOAD_IS_NOT_INSTALLED_ON_YOUR_SYSTEM="Phoca Download is not installed on your system"
MOD_PHOCADOWNLOAD_TREE_PHOCA_DOWNLOAD_TREE_MODULE="Phoca Download Tree Module"
MOD_PHOCADOWNLOAD_TREE_DESCRIPTION="<div class="_QQ_"alert alert-info left"_QQ_" style="_QQ_"text-align: left;"_QQ_"><p>Phoca Gallery Tree module - displaying tree of Phoca Download categories.</p><p>Enable and publish this module in <a style="_QQ_"text-decoration: underline"_QQ_" href="_QQ_"index.php?option=com_modules"_QQ_">Module Manager</a></p><p>More information: <a style="_QQ_"text-decoration: underline"_QQ_" href="_QQ_"http://www.phoca.cz/"_QQ_" target="_QQ_"_blank"_QQ_" >Phoca.cz</a></p><p>Documentation: <a style="_QQ_"text-decoration: underline"_QQ_" href="_QQ_"http://www.phoca.cz/documentation/"_QQ_" target="_QQ_"_blank"_QQ_" >Phoca Documentation</a></p><p>Help and Support: <a style="_QQ_"text-decoration: underline"_QQ_" href="_QQ_"http://www.phoca.cz/forum/"_QQ_" target="_QQ_"_blank"_QQ_" >Phoca Forum</a></p></div>"
MOD_PHOCADOWNLOAD_TREE="Phoca Download Tree"
MOD_PHOCADOWNLOAD_TREE_YES="Yes"
MOD_PHOCADOWNLOAD_TREE_NO="No"