<?xml version="1.0" encoding="utf-8"?>
<metadata>
    <layout title="COM_EVENTS_TITLE_LIST_VIEW_LATESTNEW" option="View">
        <message>
                        <![CDATA[COM_EVENTS_TITLE_LIST_VIEW_LATESTNEW_DESC]]>
        </message>
    </layout>
    <!-- Add fields to the request variables for the layout. -->
    <fields name="request">
        <fieldset name="request"
                          addfieldpath="/administrator/components/com_categories/models/fields"
        >
            <field
                name="id"
                type="modal_category"
                label="JGLOBAL_CHOOSE_CATEGORY_LABEL"
                description="JGLOBAL_CHOOSE_CATEGORY_DESC"
                extension="com_content"
                required="true"
                select="true"
                new="true"
                edit="true"
                clear="true"
            />

            <field
                name="filter_tag"
                type="tag"
                label="JTAG"
                description="JTAG_FIELD_SELECT_DESC"
                multiple="true"
            />
        </fieldset>
    </fields>
</metadata>
