COM_INBOX="Inbox"
COM_INBOX_XML_DESCRIPTION=""
COM_INBOX_TEST_LABEL="Test label"

COM_INBOX_TITLE_MESSAGES="Messages"

COM_INBOX_TITLE_LIST_VIEW_MESSAGES="Messages"

COM_INBOX_TITLE_LIST_VIEW_MESSAGES_DESC="Show a list of Messages"

COM_INBOX_TITLE_ITEM_VIEW_MESSAGE="Single Message"

COM_INBOX_TITLE_ITEM_VIEW_MESSAGE_DESC="Show a specific Message"
